<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HPThirdCellCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IV6-oN-GWa">
                        <rect key="frame" x="22.5" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="QT4-V5-sz2"/>
                            <constraint firstAttribute="width" secondItem="IV6-oN-GWa" secondAttribute="height" multiplier="1:1" id="RBC-g0-oiH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phi-MM-WGM">
                        <rect key="frame" x="10.5" y="43" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="IV6-oN-GWa" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="EFT-e6-dFT"/>
                <constraint firstItem="IV6-oN-GWa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Hwp-Ua-95g"/>
                <constraint firstItem="phi-MM-WGM" firstAttribute="top" secondItem="IV6-oN-GWa" secondAttribute="bottom" constant="8" id="aZN-lK-z5S"/>
                <constraint firstItem="phi-MM-WGM" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="kaV-aP-PES"/>
            </constraints>
            <connections>
                <outlet property="headImageView" destination="IV6-oN-GWa" id="4lo-yr-uuF"/>
                <outlet property="titleLabel" destination="phi-MM-WGM" id="xNp-dd-NDi"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
