<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MJKTheTargetViewController">
            <connections>
                <outlet property="tableView" destination="84i-I4-gSD" id="PZT-qW-IPT"/>
                <outlet property="topLayout" destination="rXI-DR-iSZ" id="kXV-Pp-pwP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTZ-lk-dHp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygu-6f-26z">
                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asP-AS-Jb3">
                            <rect key="frame" x="62.5" y="0.0" width="62" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-l4-wsB">
                            <rect key="frame" x="125.5" y="0.0" width="61.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月累计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoF-ie-c9O">
                            <rect key="frame" x="188" y="0.0" width="61.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月环比" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hE-fk-2i7">
                            <rect key="frame" x="250.5" y="0.0" width="62" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayV-M1-CkY">
                            <rect key="frame" x="313.5" y="0.0" width="61.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbE-aJ-Gxl">
                            <rect key="frame" x="61.5" y="0.0" width="1" height="30"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="ATV-ll-mHl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBZ-vJ-8qo">
                            <rect key="frame" x="124.5" y="0.0" width="1" height="30"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="D0O-Ls-S0e"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="s32-9Z-Mdk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1h-GG-UdV">
                            <rect key="frame" x="187" y="0.0" width="1" height="30"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="A7V-bT-b8d"/>
                                <constraint firstAttribute="width" constant="1" id="bhp-8R-ept"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4O2-wd-feQ">
                            <rect key="frame" x="249.5" y="0.0" width="1" height="30"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="QBd-A3-lg2"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="fj3-fZ-3hW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqZ-gB-UrZ">
                            <rect key="frame" x="312.5" y="0.0" width="1" height="30"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="cTO-jI-k9Y"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="oJ0-me-z65"/>
                                <constraint firstAttribute="width" constant="1" id="ynn-Ne-hD6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ora-Yy-3T5">
                            <rect key="frame" x="0.0" y="29" width="312.5" height="1"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dZi-Nz-CxO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="员工" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frq-Gh-D4O">
                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pe-TS-eEW">
                            <rect key="frame" x="0.0" y="-1" width="375" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK0-E5-4bA">
                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售顾问" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlM-OQ-S95">
                                    <rect key="frame" x="113.5" y="0.0" width="64.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoP-AN-gYd">
                                    <rect key="frame" x="179" y="0.0" width="65" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfJ-Oi-Ha5">
                                    <rect key="frame" x="245" y="0.0" width="64.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRi-UW-hSs">
                                    <rect key="frame" x="310.5" y="0.0" width="64.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-JF-EMy">
                                    <rect key="frame" x="112.5" y="0.0" width="1" height="30"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Mnf-GW-oNm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WV-8j-nvm">
                                    <rect key="frame" x="178" y="0.0" width="1" height="30"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="MQ7-6s-7kv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xw-tE-fXe">
                                    <rect key="frame" x="244" y="0.0" width="1" height="30"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="xNF-HF-hwW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asw-af-4Pf">
                                    <rect key="frame" x="309.5" y="0.0" width="1" height="30"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="d5s-oE-T2c"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCP-Ws-vSL">
                                    <rect key="frame" x="0.0" y="29" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fPc-Df-On0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="2WV-8j-nvm" firstAttribute="top" secondItem="9pe-TS-eEW" secondAttribute="top" id="0Bm-qt-GVJ"/>
                                <constraint firstItem="aoP-AN-gYd" firstAttribute="leading" secondItem="AlM-OQ-S95" secondAttribute="trailing" constant="1" id="18R-Ir-Prs"/>
                                <constraint firstItem="nK0-E5-4bA" firstAttribute="width" secondItem="9pe-TS-eEW" secondAttribute="width" multiplier="3:10" id="1T3-cL-4gv"/>
                                <constraint firstItem="nfJ-Oi-Ha5" firstAttribute="leading" secondItem="6Xw-tE-fXe" secondAttribute="trailing" id="1Uq-IA-89V"/>
                                <constraint firstAttribute="bottom" secondItem="6Xw-tE-fXe" secondAttribute="bottom" id="3Fq-5X-fbs"/>
                                <constraint firstItem="2WV-8j-nvm" firstAttribute="leading" secondItem="AlM-OQ-S95" secondAttribute="trailing" id="3Lk-QN-N71"/>
                                <constraint firstItem="nfJ-Oi-Ha5" firstAttribute="width" secondItem="aoP-AN-gYd" secondAttribute="width" id="3Oe-6P-p7Z"/>
                                <constraint firstItem="aoP-AN-gYd" firstAttribute="width" secondItem="AlM-OQ-S95" secondAttribute="width" id="3Ue-Cv-FRg"/>
                                <constraint firstAttribute="bottom" secondItem="FCP-Ws-vSL" secondAttribute="bottom" id="4tb-UZ-Mse"/>
                                <constraint firstAttribute="bottom" secondItem="nK0-E5-4bA" secondAttribute="bottom" id="5d6-dD-fZf"/>
                                <constraint firstAttribute="bottom" secondItem="aoP-AN-gYd" secondAttribute="bottom" id="6Sn-1k-lyZ"/>
                                <constraint firstAttribute="bottom" secondItem="Asw-af-4Pf" secondAttribute="bottom" id="CLh-KE-aZj"/>
                                <constraint firstItem="WRi-UW-hSs" firstAttribute="leading" secondItem="Asw-af-4Pf" secondAttribute="trailing" id="Cyy-BZ-Iuj"/>
                                <constraint firstItem="WRi-UW-hSs" firstAttribute="width" secondItem="nfJ-Oi-Ha5" secondAttribute="width" id="Etl-Zq-cVr"/>
                                <constraint firstAttribute="bottom" secondItem="Maf-JF-EMy" secondAttribute="bottom" id="Gh5-qS-vWa"/>
                                <constraint firstItem="nK0-E5-4bA" firstAttribute="top" secondItem="9pe-TS-eEW" secondAttribute="top" id="I1X-r8-7hb"/>
                                <constraint firstItem="WRi-UW-hSs" firstAttribute="top" secondItem="9pe-TS-eEW" secondAttribute="top" id="I25-HF-e5u"/>
                                <constraint firstItem="nfJ-Oi-Ha5" firstAttribute="top" secondItem="9pe-TS-eEW" secondAttribute="top" id="K4l-ca-4FK"/>
                                <constraint firstItem="6Xw-tE-fXe" firstAttribute="top" secondItem="9pe-TS-eEW" secondAttribute="top" id="Kbc-ZA-X6b"/>
                                <constraint firstItem="nK0-E5-4bA" firstAttribute="leading" secondItem="9pe-TS-eEW" secondAttribute="leading" id="MAT-dC-t1a"/>
                                <constraint firstItem="FCP-Ws-vSL" firstAttribute="leading" secondItem="9pe-TS-eEW" secondAttribute="leading" id="ShO-vC-mwp"/>
                                <constraint firstAttribute="trailing" secondItem="FCP-Ws-vSL" secondAttribute="trailing" id="UYi-Ah-Lya"/>
                                <constraint firstItem="WRi-UW-hSs" firstAttribute="leading" secondItem="nfJ-Oi-Ha5" secondAttribute="trailing" constant="1" id="aFk-ET-tjZ"/>
                                <constraint firstAttribute="bottom" secondItem="WRi-UW-hSs" secondAttribute="bottom" id="bUF-fm-Hfz"/>
                                <constraint firstItem="AlM-OQ-S95" firstAttribute="leading" secondItem="nK0-E5-4bA" secondAttribute="trailing" constant="1" id="baa-uc-gXS"/>
                                <constraint firstItem="AlM-OQ-S95" firstAttribute="leading" secondItem="Maf-JF-EMy" secondAttribute="trailing" id="ct1-Ph-mlX"/>
                                <constraint firstAttribute="height" constant="30" id="eOO-px-szz"/>
                                <constraint firstAttribute="bottom" secondItem="AlM-OQ-S95" secondAttribute="bottom" id="gGc-3b-DPF"/>
                                <constraint firstItem="nfJ-Oi-Ha5" firstAttribute="leading" secondItem="aoP-AN-gYd" secondAttribute="trailing" constant="1" id="hit-xN-AoV"/>
                                <constraint firstItem="Maf-JF-EMy" firstAttribute="top" secondItem="9pe-TS-eEW" secondAttribute="top" id="iH6-GM-NN3"/>
                                <constraint firstItem="Asw-af-4Pf" firstAttribute="top" secondItem="9pe-TS-eEW" secondAttribute="top" id="lzY-hV-V6m"/>
                                <constraint firstAttribute="bottom" secondItem="nfJ-Oi-Ha5" secondAttribute="bottom" id="nJA-tS-2FX"/>
                                <constraint firstAttribute="bottom" secondItem="2WV-8j-nvm" secondAttribute="bottom" id="niD-eG-B7b"/>
                                <constraint firstAttribute="trailing" secondItem="WRi-UW-hSs" secondAttribute="trailing" id="u2C-A4-PZA"/>
                                <constraint firstItem="AlM-OQ-S95" firstAttribute="top" secondItem="9pe-TS-eEW" secondAttribute="top" id="vTk-f7-afa"/>
                                <constraint firstItem="aoP-AN-gYd" firstAttribute="top" secondItem="9pe-TS-eEW" secondAttribute="top" id="zbQ-tI-kfM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NdI-l4-wsB" firstAttribute="top" secondItem="ZTZ-lk-dHp" secondAttribute="top" id="3AW-qX-Afj"/>
                        <constraint firstAttribute="bottom" secondItem="cbE-aJ-Gxl" secondAttribute="bottom" id="4Ws-i2-xEz"/>
                        <constraint firstItem="nqZ-gB-UrZ" firstAttribute="top" secondItem="ZTZ-lk-dHp" secondAttribute="top" id="4xT-76-zrq"/>
                        <constraint firstItem="cbE-aJ-Gxl" firstAttribute="leading" secondItem="Ygu-6f-26z" secondAttribute="trailing" id="6cc-f2-Ww7"/>
                        <constraint firstItem="NdI-l4-wsB" firstAttribute="leading" secondItem="asP-AS-Jb3" secondAttribute="trailing" constant="1" id="7eS-Wc-yXK"/>
                        <constraint firstItem="Ygu-6f-26z" firstAttribute="top" secondItem="ZTZ-lk-dHp" secondAttribute="top" id="7st-Fi-kOx"/>
                        <constraint firstAttribute="bottom" secondItem="BoF-ie-c9O" secondAttribute="bottom" id="86g-dU-KWu"/>
                        <constraint firstItem="asP-AS-Jb3" firstAttribute="top" secondItem="ZTZ-lk-dHp" secondAttribute="top" id="8SB-4a-04P"/>
                        <constraint firstItem="nqZ-gB-UrZ" firstAttribute="leading" secondItem="5hE-fk-2i7" secondAttribute="trailing" id="APN-i5-AzO"/>
                        <constraint firstItem="zBZ-vJ-8qo" firstAttribute="top" secondItem="ZTZ-lk-dHp" secondAttribute="top" id="AWA-fd-m8y"/>
                        <constraint firstAttribute="bottom" secondItem="zBZ-vJ-8qo" secondAttribute="bottom" id="Cel-Nn-tEv"/>
                        <constraint firstAttribute="bottom" secondItem="y1h-GG-UdV" secondAttribute="bottom" id="FUt-8j-JkG"/>
                        <constraint firstItem="frq-Gh-D4O" firstAttribute="leading" secondItem="ZTZ-lk-dHp" secondAttribute="leading" id="H9d-Xj-QMy"/>
                        <constraint firstItem="5hE-fk-2i7" firstAttribute="leading" secondItem="BoF-ie-c9O" secondAttribute="trailing" constant="1" id="I73-eE-xqg"/>
                        <constraint firstItem="Ygu-6f-26z" firstAttribute="leading" secondItem="ZTZ-lk-dHp" secondAttribute="leading" id="JNt-M2-3Or"/>
                        <constraint firstItem="asP-AS-Jb3" firstAttribute="width" secondItem="Ygu-6f-26z" secondAttribute="width" id="Jxe-0S-rfE"/>
                        <constraint firstItem="BoF-ie-c9O" firstAttribute="width" secondItem="NdI-l4-wsB" secondAttribute="width" id="KNf-PL-WR8"/>
                        <constraint firstItem="y1h-GG-UdV" firstAttribute="top" secondItem="ZTZ-lk-dHp" secondAttribute="top" id="Kq6-Ce-zzd"/>
                        <constraint firstItem="BoF-ie-c9O" firstAttribute="leading" secondItem="NdI-l4-wsB" secondAttribute="trailing" constant="1" id="OAx-iX-vb8"/>
                        <constraint firstItem="y1h-GG-UdV" firstAttribute="leading" secondItem="NdI-l4-wsB" secondAttribute="trailing" id="OeJ-Co-QLp"/>
                        <constraint firstAttribute="bottom" secondItem="Ygu-6f-26z" secondAttribute="bottom" id="QCb-x7-66t"/>
                        <constraint firstAttribute="bottom" secondItem="ayV-M1-CkY" secondAttribute="bottom" id="QH2-R8-2GY"/>
                        <constraint firstItem="BoF-ie-c9O" firstAttribute="top" secondItem="ZTZ-lk-dHp" secondAttribute="top" id="QWx-1c-GjQ"/>
                        <constraint firstAttribute="trailing" secondItem="9pe-TS-eEW" secondAttribute="trailing" id="Qhn-xT-K4a"/>
                        <constraint firstAttribute="bottom" secondItem="NdI-l4-wsB" secondAttribute="bottom" id="RyQ-z3-VRB"/>
                        <constraint firstItem="NdI-l4-wsB" firstAttribute="width" secondItem="asP-AS-Jb3" secondAttribute="width" id="TXe-1y-DhB"/>
                        <constraint firstAttribute="bottom" secondItem="frq-Gh-D4O" secondAttribute="bottom" id="TgY-FQ-ZUw"/>
                        <constraint firstAttribute="bottom" secondItem="5hE-fk-2i7" secondAttribute="bottom" id="Ut1-XO-WJE"/>
                        <constraint firstItem="5hE-fk-2i7" firstAttribute="width" secondItem="BoF-ie-c9O" secondAttribute="width" id="XpT-Ob-FgQ"/>
                        <constraint firstItem="ayV-M1-CkY" firstAttribute="top" secondItem="ZTZ-lk-dHp" secondAttribute="top" id="YEP-l0-dol"/>
                        <constraint firstAttribute="height" constant="30" id="a8f-kO-zMW"/>
                        <constraint firstItem="ayV-M1-CkY" firstAttribute="leading" secondItem="5hE-fk-2i7" secondAttribute="trailing" constant="1" id="agd-Da-i3R"/>
                        <constraint firstItem="asP-AS-Jb3" firstAttribute="leading" secondItem="Ygu-6f-26z" secondAttribute="trailing" constant="1" id="b2O-bd-f7H"/>
                        <constraint firstAttribute="bottom" secondItem="ora-Yy-3T5" secondAttribute="bottom" id="bef-PZ-dsX"/>
                        <constraint firstItem="5hE-fk-2i7" firstAttribute="top" secondItem="ZTZ-lk-dHp" secondAttribute="top" id="cgf-bv-w1v"/>
                        <constraint firstItem="zBZ-vJ-8qo" firstAttribute="leading" secondItem="asP-AS-Jb3" secondAttribute="trailing" id="iG1-AM-Xpj"/>
                        <constraint firstItem="cbE-aJ-Gxl" firstAttribute="leading" secondItem="frq-Gh-D4O" secondAttribute="trailing" id="ikX-Ma-ubC"/>
                        <constraint firstAttribute="bottom" secondItem="nqZ-gB-UrZ" secondAttribute="bottom" id="jP8-l5-FFO"/>
                        <constraint firstItem="9pe-TS-eEW" firstAttribute="leading" secondItem="ZTZ-lk-dHp" secondAttribute="leading" id="kCX-XY-sxy"/>
                        <constraint firstItem="cbE-aJ-Gxl" firstAttribute="top" secondItem="ZTZ-lk-dHp" secondAttribute="top" id="lpY-Mm-INZ"/>
                        <constraint firstItem="9pe-TS-eEW" firstAttribute="top" secondItem="ZTZ-lk-dHp" secondAttribute="top" constant="-1" id="n2d-BI-va3"/>
                        <constraint firstItem="ayV-M1-CkY" firstAttribute="width" secondItem="5hE-fk-2i7" secondAttribute="width" id="nFs-Tb-PLm"/>
                        <constraint firstAttribute="bottom" secondItem="4O2-wd-feQ" secondAttribute="bottom" id="nk8-bf-dPf"/>
                        <constraint firstAttribute="bottom" secondItem="asP-AS-Jb3" secondAttribute="bottom" id="pOf-T5-V4l"/>
                        <constraint firstItem="frq-Gh-D4O" firstAttribute="top" secondItem="ZTZ-lk-dHp" secondAttribute="top" id="piB-OO-OAU"/>
                        <constraint firstItem="4O2-wd-feQ" firstAttribute="leading" secondItem="BoF-ie-c9O" secondAttribute="trailing" id="qh8-Co-5Uo"/>
                        <constraint firstItem="4O2-wd-feQ" firstAttribute="top" secondItem="ZTZ-lk-dHp" secondAttribute="top" id="qtT-ca-ZQo"/>
                        <constraint firstAttribute="trailing" secondItem="ayV-M1-CkY" secondAttribute="trailing" id="r9K-ow-IoM"/>
                        <constraint firstItem="ora-Yy-3T5" firstAttribute="leading" secondItem="ZTZ-lk-dHp" secondAttribute="leading" id="wiX-VJ-QXn"/>
                        <constraint firstItem="nqZ-gB-UrZ" firstAttribute="leading" secondItem="ora-Yy-3T5" secondAttribute="trailing" id="xqR-8h-Duf"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="84i-I4-gSD">
                    <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                    <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="QiB-59-Rxq"/>
                        <outlet property="delegate" destination="-1" id="Boh-QJ-Qrh"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZTZ-lk-dHp" secondAttribute="trailing" id="L6y-mH-Rke"/>
                <constraint firstItem="84i-I4-gSD" firstAttribute="top" secondItem="ZTZ-lk-dHp" secondAttribute="bottom" id="gFF-b8-gQy"/>
                <constraint firstItem="84i-I4-gSD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nh6-Qm-fAQ"/>
                <constraint firstItem="ZTZ-lk-dHp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pMj-7Q-Ky3"/>
                <constraint firstItem="ZTZ-lk-dHp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rXI-DR-iSZ"/>
                <constraint firstAttribute="bottom" secondItem="84i-I4-gSD" secondAttribute="bottom" id="shw-rQ-XPR"/>
                <constraint firstAttribute="trailing" secondItem="84i-I4-gSD" secondAttribute="trailing" id="x7G-pE-zR7"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="126.38680659670166"/>
        </view>
    </objects>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
