<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SHBoardView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSp-Cb-t34">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.89794141054153442" green="0.89809560775756836" blue="0.89793163537979126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="J52-cm-XJ3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pq-uc-UvB">
                    <rect key="frame" x="0.0" y="73" width="375" height="1"/>
                    <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cDD-cG-8Yz"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="j07-dw-6qs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cH-Po-FxH">
                    <rect key="frame" x="0.0" y="24" width="375" height="1"/>
                    <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vO2-3v-jLj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-SZ-WQ7">
                    <rect key="frame" x="0.0" y="48" width="375" height="1"/>
                    <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MyV-TG-zVm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkl-0K-yVY">
                    <rect key="frame" x="62.5" y="0.0" width="1" height="73"/>
                    <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="MPP-DN-ERW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-2d-c2S">
                    <rect key="frame" x="125" y="0.0" width="1" height="73"/>
                    <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="yag-6r-XLe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITH-tY-X0X">
                    <rect key="frame" x="250" y="0.0" width="1" height="73"/>
                    <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="rWC-rq-gI1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PF-ua-mq2">
                    <rect key="frame" x="187.5" y="0.0" width="1" height="73"/>
                    <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="og9-VB-ZQb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TW-nd-Xes">
                    <rect key="frame" x="311.5" y="0.0" width="1" height="73"/>
                    <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="8eZ-d8-6U3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okp-Vl-5ZO">
                    <rect key="frame" x="62.5" y="1" width="62.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.63130217790603638" green="0.63141316175460815" blue="0.63129514455795288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfY-CP-8T3">
                    <rect key="frame" x="125" y="1" width="62.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.63130217789999998" green="0.63141316179999996" blue="0.63129514460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCU-KD-gdt">
                    <rect key="frame" x="0.0" y="25" width="62.5" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="bXk-vy-sjH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.63130217789999998" green="0.63141316179999996" blue="0.63129514460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来电" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l1-uN-m6g">
                    <rect key="frame" x="0.0" y="49" width="62.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.63130217789999998" green="0.63141316179999996" blue="0.63129514460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180 223%↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKW-Wv-0Jo">
                    <rect key="frame" x="62.5" y="25" width="62.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.63130217789999998" green="0.63141316179999996" blue="0.63129514460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="119 113%↑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuR-Qi-ojQ">
                    <rect key="frame" x="62.5" y="49" width="62.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.63130217789999998" green="0.63141316179999996" blue="0.63129514460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="223" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月累计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM0-CT-tJR">
                    <rect key="frame" x="187" y="1" width="62.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.63130217789999998" green="0.63141316179999996" blue="0.63129514460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月环比" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-PE-QYd">
                    <rect key="frame" x="249" y="1" width="62.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.63130217789999998" green="0.63141316179999996" blue="0.63129514460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自媒体" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hun-q8-pP0">
                    <rect key="frame" x="187" y="25" width="62.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.63130217789999998" green="0.63141316179999996" blue="0.63129514460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="流量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGH-t8-gjU">
                    <rect key="frame" x="187" y="49" width="62" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.63130217789999998" green="0.63141316179999996" blue="0.63129514460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1310" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-vP-6VY">
                    <rect key="frame" x="125" y="25" width="62.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.63130217789999998" green="0.63141316179999996" blue="0.63129514460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2756" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsE-am-0Tt">
                    <rect key="frame" x="125" y="49" width="62.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.63130217789999998" green="0.63141316179999996" blue="0.63129514460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180 223%↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qJ-vO-ZYb">
                    <rect key="frame" x="249" y="25" width="62.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.63130217789999998" green="0.63141316179999996" blue="0.63129514460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="119 113%↑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdm-f6-y2N">
                    <rect key="frame" x="249" y="49" width="62.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.63130217789999998" green="0.63141316179999996" blue="0.63129514460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1781" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP3-oe-P0o">
                    <rect key="frame" x="312" y="25" width="62.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.63130217789999998" green="0.63141316179999996" blue="0.63129514460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1219" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUi-Cb-tNh">
                    <rect key="frame" x="312" y="49" width="62.5" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="eYJ-EB-0r7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.63130217789999998" green="0.63141316179999996" blue="0.63129514460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z90-Dn-o2c">
                    <rect key="frame" x="312" y="1" width="62.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.63130217789999998" green="0.63141316179999996" blue="0.63129514460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-Zb-JAh">
                    <rect key="frame" x="125" y="25" width="62.5" height="24"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0A-FG-Yh5">
                    <rect key="frame" x="125" y="49" width="62.5" height="24"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txw-eL-5Sx">
                    <rect key="frame" x="187" y="25" width="62.5" height="24"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uk-1W-tdl">
                    <rect key="frame" x="187" y="49" width="62" height="24"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3Pq-uc-UvB" firstAttribute="top" secondItem="MuR-Qi-ojQ" secondAttribute="bottom" id="0LF-4f-yin"/>
                <constraint firstItem="iCU-KD-gdt" firstAttribute="width" secondItem="2Ww-vP-6VY" secondAttribute="width" id="16K-zM-Fof"/>
                <constraint firstItem="xP3-oe-P0o" firstAttribute="bottom" secondItem="iCU-KD-gdt" secondAttribute="bottom" id="1Sv-gF-l2V"/>
                <constraint firstItem="IKW-Wv-0Jo" firstAttribute="leading" secondItem="iCU-KD-gdt" secondAttribute="trailing" id="3F9-sr-efa"/>
                <constraint firstItem="K0A-FG-Yh5" firstAttribute="leading" secondItem="WsE-am-0Tt" secondAttribute="leading" id="3Yi-FW-FaT"/>
                <constraint firstItem="Hcq-Zb-JAh" firstAttribute="leading" secondItem="2Ww-vP-6VY" secondAttribute="leading" id="3vH-bA-3B6"/>
                <constraint firstItem="ITH-tY-X0X" firstAttribute="bottom" secondItem="JGH-t8-gjU" secondAttribute="bottom" id="5dm-Dz-S6X"/>
                <constraint firstItem="8TW-nd-Xes" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6ex-tW-iuk"/>
                <constraint firstItem="hdm-f6-y2N" firstAttribute="height" secondItem="EUi-Cb-tNh" secondAttribute="height" id="6u9-dI-Vgx"/>
                <constraint firstItem="iCU-KD-gdt" firstAttribute="top" secondItem="3cH-Po-FxH" secondAttribute="bottom" id="7BX-in-e2O"/>
                <constraint firstItem="Hcq-Zb-JAh" firstAttribute="bottom" secondItem="2Ww-vP-6VY" secondAttribute="bottom" id="7CP-HA-zV8"/>
                <constraint firstItem="Hun-q8-pP0" firstAttribute="top" secondItem="fM0-CT-tJR" secondAttribute="bottom" id="7FT-eM-blR"/>
                <constraint firstItem="3Pq-uc-UvB" firstAttribute="top" secondItem="JGH-t8-gjU" secondAttribute="bottom" id="8JU-Ae-fX4"/>
                <constraint firstItem="8l1-uN-m6g" firstAttribute="top" secondItem="1Fg-SZ-WQ7" secondAttribute="bottom" id="8L1-Fl-Nog"/>
                <constraint firstItem="Okp-Vl-5ZO" firstAttribute="top" secondItem="kSp-Cb-t34" secondAttribute="bottom" id="9BZ-eX-t3z"/>
                <constraint firstItem="Okp-Vl-5ZO" firstAttribute="height" secondItem="IKW-Wv-0Jo" secondAttribute="height" id="9I5-hx-lmT"/>
                <constraint firstAttribute="trailing" secondItem="xP3-oe-P0o" secondAttribute="trailing" id="9If-6m-eot"/>
                <constraint firstItem="K0A-FG-Yh5" firstAttribute="trailing" secondItem="WsE-am-0Tt" secondAttribute="trailing" id="9wv-bq-fq3"/>
                <constraint firstItem="iCU-KD-gdt" firstAttribute="height" secondItem="Hun-q8-pP0" secondAttribute="height" id="AOe-xt-M8M"/>
                <constraint firstItem="WsE-am-0Tt" firstAttribute="height" secondItem="JGH-t8-gjU" secondAttribute="height" id="ATO-sM-qkc"/>
                <constraint firstItem="3Pq-uc-UvB" firstAttribute="top" secondItem="hdm-f6-y2N" secondAttribute="bottom" id="B4D-xg-3hv"/>
                <constraint firstItem="hzn-2d-c2S" firstAttribute="leading" secondItem="IKW-Wv-0Jo" secondAttribute="trailing" id="C5c-1F-a4J"/>
                <constraint firstItem="8l1-uN-m6g" firstAttribute="width" secondItem="MuR-Qi-ojQ" secondAttribute="width" id="Dbu-kw-5ER"/>
                <constraint firstItem="hzn-2d-c2S" firstAttribute="bottom" secondItem="MuR-Qi-ojQ" secondAttribute="bottom" id="Gef-MB-TAJ"/>
                <constraint firstItem="Hcq-Zb-JAh" firstAttribute="trailing" secondItem="2Ww-vP-6VY" secondAttribute="trailing" id="HKY-fS-2Ar"/>
                <constraint firstAttribute="trailing" secondItem="3Pq-uc-UvB" secondAttribute="trailing" id="HL3-68-mbK"/>
                <constraint firstItem="3Pq-uc-UvB" firstAttribute="top" secondItem="EUi-Cb-tNh" secondAttribute="bottom" id="J7l-IL-Y1R"/>
                <constraint firstItem="ITH-tY-X0X" firstAttribute="leading" secondItem="Hun-q8-pP0" secondAttribute="trailing" id="Jga-Vv-enL"/>
                <constraint firstItem="MuR-Qi-ojQ" firstAttribute="height" secondItem="WsE-am-0Tt" secondAttribute="height" id="K12-Yt-Qbo"/>
                <constraint firstItem="5uk-1W-tdl" firstAttribute="top" secondItem="JGH-t8-gjU" secondAttribute="top" id="K2T-g7-ZeH"/>
                <constraint firstItem="2Ww-vP-6VY" firstAttribute="top" secondItem="kfY-CP-8T3" secondAttribute="bottom" id="Kl9-hP-v5m"/>
                <constraint firstItem="3Pq-uc-UvB" firstAttribute="leading" secondItem="1Fg-SZ-WQ7" secondAttribute="leading" id="LRU-E4-wdd"/>
                <constraint firstItem="Hcq-Zb-JAh" firstAttribute="top" secondItem="2Ww-vP-6VY" secondAttribute="top" id="LVH-S6-THl"/>
                <constraint firstItem="Okp-Vl-5ZO" firstAttribute="leading" secondItem="IKW-Wv-0Jo" secondAttribute="leading" id="LXb-dd-4q7"/>
                <constraint firstItem="kfY-CP-8T3" firstAttribute="leading" secondItem="2Ww-vP-6VY" secondAttribute="leading" id="M3X-CQ-8u4"/>
                <constraint firstItem="3Pq-uc-UvB" firstAttribute="leading" secondItem="8l1-uN-m6g" secondAttribute="leading" id="MU6-VJ-KuC"/>
                <constraint firstItem="iCU-KD-gdt" firstAttribute="height" secondItem="2Ww-vP-6VY" secondAttribute="height" id="MYM-c8-oNa"/>
                <constraint firstItem="IKW-Wv-0Jo" firstAttribute="top" secondItem="Okp-Vl-5ZO" secondAttribute="bottom" id="PCy-4H-G2u"/>
                <constraint firstItem="K0A-FG-Yh5" firstAttribute="top" secondItem="WsE-am-0Tt" secondAttribute="top" id="PG6-wq-3d4"/>
                <constraint firstItem="iCU-KD-gdt" firstAttribute="width" secondItem="8qJ-vO-ZYb" secondAttribute="width" id="PP1-uH-MIF"/>
                <constraint firstItem="3Pq-uc-UvB" firstAttribute="leading" secondItem="3cH-Po-FxH" secondAttribute="leading" id="PUZ-cM-XPY"/>
                <constraint firstItem="txw-eL-5Sx" firstAttribute="leading" secondItem="Hun-q8-pP0" secondAttribute="leading" id="QWj-dc-sGg"/>
                <constraint firstItem="8qJ-vO-ZYb" firstAttribute="bottom" secondItem="iCU-KD-gdt" secondAttribute="bottom" id="QbR-J0-k5v"/>
                <constraint firstItem="8qJ-vO-ZYb" firstAttribute="leading" secondItem="Hun-q8-pP0" secondAttribute="trailing" id="RJM-k3-E5i"/>
                <constraint firstItem="iCU-KD-gdt" firstAttribute="height" secondItem="IKW-Wv-0Jo" secondAttribute="height" id="SOY-g5-FsW"/>
                <constraint firstItem="iCU-KD-gdt" firstAttribute="width" secondItem="Hun-q8-pP0" secondAttribute="width" id="T1h-a4-QwQ"/>
                <constraint firstItem="qkl-0K-yVY" firstAttribute="bottom" secondItem="8l1-uN-m6g" secondAttribute="bottom" id="TfI-U3-7te"/>
                <constraint firstItem="WsE-am-0Tt" firstAttribute="leading" secondItem="MuR-Qi-ojQ" secondAttribute="trailing" id="Utw-jK-5Zm"/>
                <constraint firstItem="MuR-Qi-ojQ" firstAttribute="leading" secondItem="8l1-uN-m6g" secondAttribute="trailing" id="VaS-uw-BiV"/>
                <constraint firstItem="JGH-t8-gjU" firstAttribute="leading" secondItem="WsE-am-0Tt" secondAttribute="trailing" id="Vz7-E2-yJe"/>
                <constraint firstItem="xP3-oe-P0o" firstAttribute="top" secondItem="z90-Dn-o2c" secondAttribute="bottom" id="X02-GW-HEt"/>
                <constraint firstItem="hdm-f6-y2N" firstAttribute="leading" secondItem="JGH-t8-gjU" secondAttribute="trailing" id="XGJ-4z-TJ3"/>
                <constraint firstItem="fM0-CT-tJR" firstAttribute="width" secondItem="Hun-q8-pP0" secondAttribute="width" id="Xf7-IE-naY"/>
                <constraint firstItem="8l1-uN-m6g" firstAttribute="height" secondItem="MuR-Qi-ojQ" secondAttribute="height" id="YY4-eF-wh2"/>
                <constraint firstItem="Hun-q8-pP0" firstAttribute="bottom" secondItem="iCU-KD-gdt" secondAttribute="bottom" id="ZJz-la-3SZ"/>
                <constraint firstItem="3Pq-uc-UvB" firstAttribute="trailing" secondItem="3cH-Po-FxH" secondAttribute="trailing" id="Zsa-Hj-QFq"/>
                <constraint firstItem="8qJ-vO-ZYb" firstAttribute="top" secondItem="9xd-PE-QYd" secondAttribute="bottom" id="Zyy-d4-Co0"/>
                <constraint firstItem="qkl-0K-yVY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aBd-dE-Xgy"/>
                <constraint firstItem="MuR-Qi-ojQ" firstAttribute="width" secondItem="WsE-am-0Tt" secondAttribute="width" id="aqy-k8-pkY"/>
                <constraint firstItem="WsE-am-0Tt" firstAttribute="width" secondItem="JGH-t8-gjU" secondAttribute="width" id="bwd-EL-ZL7"/>
                <constraint firstItem="iCU-KD-gdt" firstAttribute="width" secondItem="IKW-Wv-0Jo" secondAttribute="width" id="c5w-q8-Vn5"/>
                <constraint firstItem="qkl-0K-yVY" firstAttribute="leading" secondItem="iCU-KD-gdt" secondAttribute="trailing" id="cM5-lT-gLx"/>
                <constraint firstItem="3Pq-uc-UvB" firstAttribute="trailing" secondItem="xP3-oe-P0o" secondAttribute="trailing" id="ccl-GW-zm8"/>
                <constraint firstItem="3PF-ua-mq2" firstAttribute="bottom" secondItem="WsE-am-0Tt" secondAttribute="bottom" id="cfO-he-Ret"/>
                <constraint firstItem="z90-Dn-o2c" firstAttribute="height" secondItem="xP3-oe-P0o" secondAttribute="height" id="ciN-1k-vZm"/>
                <constraint firstItem="IKW-Wv-0Jo" firstAttribute="bottom" secondItem="iCU-KD-gdt" secondAttribute="bottom" id="coh-MV-bno"/>
                <constraint firstItem="5uk-1W-tdl" firstAttribute="leading" secondItem="JGH-t8-gjU" secondAttribute="leading" id="dJg-PG-Wl6"/>
                <constraint firstItem="kfY-CP-8T3" firstAttribute="width" secondItem="2Ww-vP-6VY" secondAttribute="width" id="eR3-Kv-aWb"/>
                <constraint firstItem="9xd-PE-QYd" firstAttribute="leading" secondItem="8qJ-vO-ZYb" secondAttribute="leading" id="edt-7X-z5y"/>
                <constraint firstItem="2Ww-vP-6VY" firstAttribute="bottom" secondItem="iCU-KD-gdt" secondAttribute="bottom" id="esw-Rf-eVk"/>
                <constraint firstItem="2Ww-vP-6VY" firstAttribute="leading" secondItem="IKW-Wv-0Jo" secondAttribute="trailing" id="ewC-3h-Fcd"/>
                <constraint firstItem="EUi-Cb-tNh" firstAttribute="leading" secondItem="hdm-f6-y2N" secondAttribute="trailing" id="hHH-zs-eaX"/>
                <constraint firstItem="txw-eL-5Sx" firstAttribute="bottom" secondItem="Hun-q8-pP0" secondAttribute="bottom" id="hcv-vP-FJi"/>
                <constraint firstItem="txw-eL-5Sx" firstAttribute="trailing" secondItem="Hun-q8-pP0" secondAttribute="trailing" id="hp0-OP-4J9"/>
                <constraint firstItem="5uk-1W-tdl" firstAttribute="bottom" secondItem="JGH-t8-gjU" secondAttribute="bottom" id="iDI-ih-VUz"/>
                <constraint firstItem="8qJ-vO-ZYb" firstAttribute="height" secondItem="xP3-oe-P0o" secondAttribute="height" id="iFr-Pv-fCq"/>
                <constraint firstItem="3Pq-uc-UvB" firstAttribute="top" secondItem="8l1-uN-m6g" secondAttribute="bottom" id="iSg-my-Mgb"/>
                <constraint firstItem="hzn-2d-c2S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iVK-eI-kRA"/>
                <constraint firstItem="Hun-q8-pP0" firstAttribute="leading" secondItem="2Ww-vP-6VY" secondAttribute="trailing" id="ic2-dc-mmZ"/>
                <constraint firstItem="JGH-t8-gjU" firstAttribute="height" secondItem="hdm-f6-y2N" secondAttribute="height" id="ifj-pV-CWF"/>
                <constraint firstItem="z90-Dn-o2c" firstAttribute="leading" secondItem="xP3-oe-P0o" secondAttribute="leading" id="jR9-dI-Iu1"/>
                <constraint firstItem="iCU-KD-gdt" firstAttribute="height" secondItem="8qJ-vO-ZYb" secondAttribute="height" id="kaw-Vp-gHz"/>
                <constraint firstItem="3Pq-uc-UvB" firstAttribute="leading" secondItem="iCU-KD-gdt" secondAttribute="leading" id="kn1-GQ-tYZ"/>
                <constraint firstItem="Okp-Vl-5ZO" firstAttribute="width" secondItem="IKW-Wv-0Jo" secondAttribute="width" id="lQ8-u1-Cjc"/>
                <constraint firstItem="3Pq-uc-UvB" firstAttribute="trailing" secondItem="kSp-Cb-t34" secondAttribute="trailing" id="liV-Og-FYx"/>
                <constraint firstItem="3Pq-uc-UvB" firstAttribute="top" secondItem="WsE-am-0Tt" secondAttribute="bottom" id="mWA-fH-Az7"/>
                <constraint firstItem="fM0-CT-tJR" firstAttribute="leading" secondItem="Hun-q8-pP0" secondAttribute="leading" id="msP-Ew-E6U"/>
                <constraint firstItem="8TW-nd-Xes" firstAttribute="leading" secondItem="8qJ-vO-ZYb" secondAttribute="trailing" id="oGr-kR-Plg"/>
                <constraint firstItem="8l1-uN-m6g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oaV-h8-Hfn"/>
                <constraint firstItem="z90-Dn-o2c" firstAttribute="width" secondItem="xP3-oe-P0o" secondAttribute="width" id="pIM-xu-hxB"/>
                <constraint firstItem="8l1-uN-m6g" firstAttribute="top" secondItem="iCU-KD-gdt" secondAttribute="bottom" id="pNN-DU-hkL"/>
                <constraint firstItem="ITH-tY-X0X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pXB-eb-HeI"/>
                <constraint firstItem="3PF-ua-mq2" firstAttribute="leading" secondItem="2Ww-vP-6VY" secondAttribute="trailing" id="rHe-bc-Ue3"/>
                <constraint firstItem="JGH-t8-gjU" firstAttribute="width" secondItem="hdm-f6-y2N" secondAttribute="width" id="rMc-ry-gN1"/>
                <constraint firstItem="5uk-1W-tdl" firstAttribute="trailing" secondItem="JGH-t8-gjU" secondAttribute="trailing" id="rZ7-wo-O03"/>
                <constraint firstItem="xP3-oe-P0o" firstAttribute="leading" secondItem="8qJ-vO-ZYb" secondAttribute="trailing" id="sQz-wJ-df2"/>
                <constraint firstItem="hdm-f6-y2N" firstAttribute="width" secondItem="EUi-Cb-tNh" secondAttribute="width" id="sf5-Lb-28F"/>
                <constraint firstItem="8qJ-vO-ZYb" firstAttribute="width" secondItem="xP3-oe-P0o" secondAttribute="width" id="tfp-GT-tYc"/>
                <constraint firstItem="3Pq-uc-UvB" firstAttribute="leading" secondItem="kSp-Cb-t34" secondAttribute="leading" id="tiO-fY-bjK"/>
                <constraint firstAttribute="trailing" secondItem="EUi-Cb-tNh" secondAttribute="trailing" id="toB-0y-vCc"/>
                <constraint firstItem="kfY-CP-8T3" firstAttribute="height" secondItem="2Ww-vP-6VY" secondAttribute="height" id="ufn-Zl-B5I"/>
                <constraint firstItem="3Pq-uc-UvB" firstAttribute="trailing" secondItem="1Fg-SZ-WQ7" secondAttribute="trailing" id="ufq-tb-AEq"/>
                <constraint firstItem="9xd-PE-QYd" firstAttribute="height" secondItem="8qJ-vO-ZYb" secondAttribute="height" id="w9v-Nd-aA1"/>
                <constraint firstItem="9xd-PE-QYd" firstAttribute="width" secondItem="8qJ-vO-ZYb" secondAttribute="width" id="wHk-Mg-IqZ"/>
                <constraint firstItem="kSp-Cb-t34" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wzN-mZ-tZF"/>
                <constraint firstItem="8TW-nd-Xes" firstAttribute="bottom" secondItem="hdm-f6-y2N" secondAttribute="bottom" id="yMQ-Ij-WjR"/>
                <constraint firstItem="K0A-FG-Yh5" firstAttribute="bottom" secondItem="WsE-am-0Tt" secondAttribute="bottom" id="ycG-Nf-Or1"/>
                <constraint firstItem="3PF-ua-mq2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z6Y-JI-lea"/>
                <constraint firstItem="fM0-CT-tJR" firstAttribute="height" secondItem="Hun-q8-pP0" secondAttribute="height" id="zv3-oh-XyV"/>
                <constraint firstItem="txw-eL-5Sx" firstAttribute="top" secondItem="Hun-q8-pP0" secondAttribute="top" id="zwK-R4-NeG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomJRBtn" destination="K0A-FG-Yh5" id="4hl-Ks-hP2"/>
                <outlet property="bottomMonBtn" destination="5uk-1W-tdl" id="VXx-Yv-IUr"/>
                <outlet property="leftBottomLabel" destination="8l1-uN-m6g" id="8w8-X0-0dd"/>
                <outlet property="leftBottomMonth" destination="WsE-am-0Tt" id="Dzy-Ul-RbB"/>
                <outlet property="leftBottomToday" destination="MuR-Qi-ojQ" id="SCT-rE-e3J"/>
                <outlet property="leftTopLabel" destination="iCU-KD-gdt" id="DqD-KP-GzA"/>
                <outlet property="leftTopMonth" destination="2Ww-vP-6VY" id="KgW-sq-t30"/>
                <outlet property="leftTopToday" destination="IKW-Wv-0Jo" id="eSR-CC-1qP"/>
                <outlet property="rightBottomLabel" destination="JGH-t8-gjU" id="xYk-zX-lvW"/>
                <outlet property="rightBottomMonth" destination="EUi-Cb-tNh" id="lKp-cB-w4A"/>
                <outlet property="rightBottomToday" destination="hdm-f6-y2N" id="GsB-Dh-RGc"/>
                <outlet property="rightTopLabel" destination="Hun-q8-pP0" id="AxJ-CH-RW1"/>
                <outlet property="rightTopMonth" destination="xP3-oe-P0o" id="eFE-Uy-YLs"/>
                <outlet property="rightTopToday" destination="8qJ-vO-ZYb" id="1vS-aZ-2bp"/>
                <outlet property="topJRBtn" destination="Hcq-Zb-JAh" id="32p-RD-G5o"/>
                <outlet property="topMonBtn" destination="txw-eL-5Sx" id="emH-pd-ieK"/>
            </connections>
            <point key="canvasLocation" x="-122.5" y="-235.5"/>
        </view>
    </objects>
</document>
