<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomLabelHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WcZ-pY-jGK">
                    <rect key="frame" x="15" y="15" width="52" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="HGI-0i-BtE"/>
                        <constraint firstAttribute="height" constant="52" id="waj-bx-ykw"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA1-6f-qRa">
                    <rect key="frame" x="15" y="15" width="52" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="iHI-fl-6db"/>
                        <constraint firstAttribute="width" constant="52" id="wbp-t2-32c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iv_women" translatesAutoresizingMaskIntoConstraints="NO" id="G0Q-ib-eYL">
                    <rect key="frame" x="47" y="47" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="dWC-qg-Q7h"/>
                        <constraint firstAttribute="width" constant="20" id="e7V-kM-c3r"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大飞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TW-Qf-Rx1">
                    <rect key="frame" x="77" y="15" width="29" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Uab-UX-BJd"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="196" id="r6e-86-L6p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlM-am-cwt">
                    <rect key="frame" x="279" y="9.5" width="86" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="相关客户详情"/>
                    <connections>
                        <action selector="linkCustomerAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="skQ-7W-dHn"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nzS-cz-YNn">
                    <rect key="frame" x="111" y="14" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="7kx-xe-Gzv"/>
                        <constraint firstAttribute="height" constant="20" id="X6T-BF-lki"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mkk-2a-rJk">
                    <rect key="frame" x="136" y="16.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="OOO-tV-vzc"/>
                        <constraint firstAttribute="width" constant="15" id="wzX-Uf-oXS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-N0-KVY">
                    <rect key="frame" x="161" y="24" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：xxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQn-c7-tng">
                    <rect key="frame" x="77" y="38" width="228" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.69413274526596069" green="0.6901511549949646" blue="0.69414800405502319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-07-31  15:08:54 售后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSG-m9-dgi">
                    <rect key="frame" x="77" y="60" width="173.5" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="210" id="ztI-YY-zAZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.69413274526596069" green="0.6901511549949646" blue="0.69414800405502319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8W-rJ-ts5">
                    <rect key="frame" x="334.5" y="60" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.69413274526596069" green="0.6901511549949646" blue="0.69414800405502319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS1-I6-0c1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="JLY-HK-Wka"/>
                    </constraints>
                    <connections>
                        <action selector="clickDetailButton" destination="iN0-l3-epB" eventType="touchUpInside" id="FgN-pP-4Od"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="mkk-2a-rJk" firstAttribute="leading" secondItem="nzS-cz-YNn" secondAttribute="trailing" constant="5" id="1He-hm-2Mg"/>
                <constraint firstItem="G0Q-ib-eYL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="47" id="2Rj-0t-bzj"/>
                <constraint firstItem="UQn-c7-tng" firstAttribute="top" secondItem="1TW-Qf-Rx1" secondAttribute="bottom" constant="5" id="3p8-fA-ejc"/>
                <constraint firstItem="AS1-I6-0c1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3ud-Pd-uh7"/>
                <constraint firstItem="W4a-N0-KVY" firstAttribute="centerY" secondItem="1TW-Qf-Rx1" secondAttribute="centerY" id="6BG-iL-bzW"/>
                <constraint firstAttribute="trailing" secondItem="IlM-am-cwt" secondAttribute="trailing" constant="10" id="6Lt-II-NGB"/>
                <constraint firstItem="1TW-Qf-Rx1" firstAttribute="top" secondItem="WcZ-pY-jGK" secondAttribute="top" id="7YQ-zE-Dk1"/>
                <constraint firstAttribute="trailing" secondItem="UQn-c7-tng" secondAttribute="trailing" constant="70" id="A1c-Ub-fqJ"/>
                <constraint firstItem="G0Q-ib-eYL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="47" id="CEM-nH-EBQ"/>
                <constraint firstItem="WcZ-pY-jGK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Cq5-c5-IyI"/>
                <constraint firstItem="B8W-rJ-ts5" firstAttribute="centerY" secondItem="BSG-m9-dgi" secondAttribute="centerY" id="ENu-fE-sVF"/>
                <constraint firstItem="GA1-6f-qRa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="EmF-Aq-uGG"/>
                <constraint firstItem="mkk-2a-rJk" firstAttribute="centerY" secondItem="nzS-cz-YNn" secondAttribute="centerY" id="GBa-V5-E39"/>
                <constraint firstItem="UQn-c7-tng" firstAttribute="leading" secondItem="1TW-Qf-Rx1" secondAttribute="leading" id="Guf-r0-w72"/>
                <constraint firstItem="W4a-N0-KVY" firstAttribute="leading" secondItem="mkk-2a-rJk" secondAttribute="trailing" constant="10" id="K88-Km-J5f"/>
                <constraint firstItem="IlM-am-cwt" firstAttribute="centerY" secondItem="1TW-Qf-Rx1" secondAttribute="centerY" id="Kh5-Ka-7li"/>
                <constraint firstAttribute="trailing" secondItem="B8W-rJ-ts5" secondAttribute="trailing" constant="5" id="Rde-xc-AHU"/>
                <constraint firstItem="nzS-cz-YNn" firstAttribute="centerY" secondItem="1TW-Qf-Rx1" secondAttribute="centerY" id="VQE-Xf-3PK"/>
                <constraint firstItem="BSG-m9-dgi" firstAttribute="bottom" secondItem="WcZ-pY-jGK" secondAttribute="bottom" constant="10" id="bEP-jh-d6X"/>
                <constraint firstItem="nzS-cz-YNn" firstAttribute="leading" secondItem="1TW-Qf-Rx1" secondAttribute="trailing" constant="5" id="cww-PD-SA5"/>
                <constraint firstItem="WcZ-pY-jGK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="dwy-CE-ipG"/>
                <constraint firstItem="1TW-Qf-Rx1" firstAttribute="leading" secondItem="WcZ-pY-jGK" secondAttribute="trailing" constant="10" id="fqT-Ym-NIC"/>
                <constraint firstItem="GA1-6f-qRa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="gJt-DU-Y4g"/>
                <constraint firstItem="BSG-m9-dgi" firstAttribute="leading" secondItem="UQn-c7-tng" secondAttribute="leading" id="qSC-HW-9kB"/>
                <constraint firstItem="AS1-I6-0c1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qiV-9l-a1y"/>
                <constraint firstAttribute="trailing" secondItem="AS1-I6-0c1" secondAttribute="trailing" id="v8e-mf-Dfm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomLabel" destination="BSG-m9-dgi" id="Bwx-gT-dLy"/>
                <outlet property="customerButton" destination="AS1-I6-0c1" id="b5T-h2-FMt"/>
                <outlet property="imageLabel" destination="GA1-6f-qRa" id="KHi-7e-EOz"/>
                <outlet property="levelImageV" destination="nzS-cz-YNn" id="wQx-lk-riD"/>
                <outlet property="linkCustomerButton" destination="IlM-am-cwt" id="SVO-oW-XmC"/>
                <outlet property="mainImageV" destination="WcZ-pY-jGK" id="CB5-Aj-6AV"/>
                <outlet property="nameLabel" destination="1TW-Qf-Rx1" id="atQ-2e-g6b"/>
                <outlet property="phoneLabel" destination="W4a-N0-KVY" id="knk-3G-KtX"/>
                <outlet property="remarkLabel" destination="UQn-c7-tng" id="iao-Mh-O3F"/>
                <outlet property="rightSellerLab" destination="B8W-rJ-ts5" id="A1L-m3-GoO"/>
                <outlet property="salerLabelCenterLayout" destination="ENu-fE-sVF" id="owS-dN-BhI"/>
                <outlet property="sexLabel" destination="G0Q-ib-eYL" id="KvV-fd-huc"/>
                <outlet property="starImageV" destination="mkk-2a-rJk" id="kln-1c-ynu"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="-24"/>
        </view>
    </objects>
    <resources>
        <image name="iv_women" width="16" height="16"/>
        <image name="placeholder" width="64" height="64"/>
    </resources>
</document>
