<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MJKMessageDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dT-T2-kik">
                        <rect key="frame" x="50" y="8" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxV-RX-Vtt">
                        <rect key="frame" x="50" y="24.5" width="230" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right2" translatesAutoresizingMaskIntoConstraints="NO" id="7g7-SO-GSo">
                        <rect key="frame" x="290" y="17.5" width="10" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="eE2-gG-5YR"/>
                            <constraint firstAttribute="height" constant="15" id="gBq-RM-PEK"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aL-7C-KJ1">
                        <rect key="frame" x="10" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Tt4-cm-ySM"/>
                            <constraint firstAttribute="width" constant="20" id="ko3-Rw-3c2"/>
                        </constraints>
                        <state key="normal" image="未打钩"/>
                        <connections>
                            <action selector="selectButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="e4B-8Z-s3I"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTL-Y9-bXL">
                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="AG4-f0-OmV"/>
                            <constraint firstAttribute="width" constant="30" id="W4L-sG-GAG"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuD-md-LUp">
                        <rect key="frame" x="35" y="5" width="10" height="10"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="B98-mm-6gq"/>
                            <constraint firstAttribute="height" constant="10" id="g50-br-fDo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OuD-md-LUp" firstAttribute="top" secondItem="HTL-Y9-bXL" secondAttribute="top" constant="-5" id="I9Z-cH-KO3"/>
                    <constraint firstAttribute="trailing" secondItem="7g7-SO-GSo" secondAttribute="trailing" constant="20" id="KNT-qs-hvf"/>
                    <constraint firstItem="oxV-RX-Vtt" firstAttribute="leading" secondItem="HTL-Y9-bXL" secondAttribute="trailing" constant="10" id="NNz-rS-xWY"/>
                    <constraint firstItem="8aL-7C-KJ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OTK-To-5nY"/>
                    <constraint firstItem="3dT-T2-kik" firstAttribute="leading" secondItem="HTL-Y9-bXL" secondAttribute="trailing" constant="10" id="Sep-I8-nFs"/>
                    <constraint firstItem="HTL-Y9-bXL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="UA8-Bl-0vc"/>
                    <constraint firstItem="7g7-SO-GSo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Uz0-em-5h8"/>
                    <constraint firstItem="8aL-7C-KJ1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="X6I-WK-V8R"/>
                    <constraint firstItem="OuD-md-LUp" firstAttribute="trailing" secondItem="HTL-Y9-bXL" secondAttribute="trailing" constant="5" id="bBW-08-FMX"/>
                    <constraint firstAttribute="bottom" secondItem="oxV-RX-Vtt" secondAttribute="bottom" constant="8" id="bUB-28-lFF"/>
                    <constraint firstItem="HTL-Y9-bXL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ktD-CG-Kgw"/>
                    <constraint firstItem="3dT-T2-kik" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="rD7-pg-5zE"/>
                    <constraint firstItem="7g7-SO-GSo" firstAttribute="leading" secondItem="oxV-RX-Vtt" secondAttribute="trailing" constant="10" id="sNv-Pp-zX0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="badgeView" destination="OuD-md-LUp" id="FMQ-zD-aDh"/>
                <outlet property="contentLabel" destination="oxV-RX-Vtt" id="S69-9n-993"/>
                <outlet property="messageImageView" destination="HTL-Y9-bXL" id="mXh-he-B1h"/>
                <outlet property="seleteButton" destination="8aL-7C-KJ1" id="wBb-Cb-G6H"/>
                <outlet property="timeLabel" destination="3dT-T2-kik" id="jQA-SY-bgw"/>
            </connections>
            <point key="canvasLocation" x="-75" y="127"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right2" width="22" height="35"/>
        <image name="未打钩" width="17" height="17"/>
    </resources>
</document>
