<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MJKTheTargetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d44-xc-U9r">
                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh0-Ec-dmc">
                        <rect key="frame" x="54.5" y="0.0" width="52" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK8-q5-SOK">
                        <rect key="frame" x="107.5" y="0.0" width="52.5" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WW-68-o1y">
                        <rect key="frame" x="161" y="0.0" width="52.5" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOe-B2-1kI">
                        <rect key="frame" x="214.5" y="0.0" width="52" height="42.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.63243484497070312" green="0.15694832801818848" blue="0.16083168983459473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxg-8d-BBg">
                        <rect key="frame" x="267.5" y="0.0" width="52.5" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.63243484497070312" green="0.15694832801818848" blue="0.16083168983459473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7X-xl-CBl">
                        <rect key="frame" x="53.5" y="0.0" width="1" height="43.5"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="3G6-Sv-Tkh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjy-TN-nnU">
                        <rect key="frame" x="106.5" y="0.0" width="1" height="43.5"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="BP8-wh-pra"/>
                            <constraint firstAttribute="width" constant="1" id="oT1-kc-0cY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGj-3Q-VoN">
                        <rect key="frame" x="160" y="0.0" width="1" height="43.5"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="GnQ-gj-Idd"/>
                            <constraint firstAttribute="width" constant="1" id="kYj-s1-hOq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZU9-Pv-5tu">
                        <rect key="frame" x="213.5" y="0.0" width="1" height="43.5"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="5J2-dJ-iPy"/>
                            <constraint firstAttribute="width" constant="1" id="yKb-kc-TCF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1n-EL-psH">
                        <rect key="frame" x="266.5" y="0.0" width="1" height="43.5"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1" id="dhg-GV-Udt"/>
                            <constraint firstAttribute="width" constant="1" id="rS2-Au-98Z"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="rgY-Rv-oD9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rw-r8-dVR">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="CSR-8H-7gr"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8t-gZ-P1n">
                        <rect key="frame" x="107.5" y="0.0" width="52.5" height="42.5"/>
                        <connections>
                            <action selector="todayButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="742-NN-gkV"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uq-Y8-ctz">
                        <rect key="frame" x="161" y="0.0" width="52.5" height="42.5"/>
                        <connections>
                            <action selector="monthButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UYA-Xb-HMp"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bjy-TN-nnU" secondAttribute="bottom" id="07u-4b-JpF"/>
                    <constraint firstAttribute="bottom" secondItem="V1n-EL-psH" secondAttribute="bottom" id="08I-oB-Rv1"/>
                    <constraint firstAttribute="trailing" secondItem="8rw-r8-dVR" secondAttribute="trailing" id="0iL-4F-JZ5"/>
                    <constraint firstItem="jOe-B2-1kI" firstAttribute="leading" secondItem="ZU9-Pv-5tu" secondAttribute="trailing" id="1Wb-10-YyF"/>
                    <constraint firstItem="8rw-r8-dVR" firstAttribute="top" secondItem="jOe-B2-1kI" secondAttribute="bottom" id="3z6-0i-CfJ"/>
                    <constraint firstItem="eh0-Ec-dmc" firstAttribute="leading" secondItem="V7X-xl-CBl" secondAttribute="trailing" id="537-04-nPL"/>
                    <constraint firstItem="Yxg-8d-BBg" firstAttribute="width" secondItem="jOe-B2-1kI" secondAttribute="width" id="5Zv-en-QPn"/>
                    <constraint firstItem="3uq-Y8-ctz" firstAttribute="bottom" secondItem="6WW-68-o1y" secondAttribute="bottom" id="7LM-3k-EJW"/>
                    <constraint firstItem="d44-xc-U9r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8Ee-j3-bdD"/>
                    <constraint firstItem="bjy-TN-nnU" firstAttribute="leading" secondItem="eh0-Ec-dmc" secondAttribute="trailing" id="B7P-kq-zXY"/>
                    <constraint firstItem="6WW-68-o1y" firstAttribute="leading" secondItem="tGj-3Q-VoN" secondAttribute="trailing" id="Cxs-J9-roA"/>
                    <constraint firstItem="8rw-r8-dVR" firstAttribute="top" secondItem="eh0-Ec-dmc" secondAttribute="bottom" id="D7H-yA-5Ty"/>
                    <constraint firstItem="SK8-q5-SOK" firstAttribute="leading" secondItem="bjy-TN-nnU" secondAttribute="trailing" id="EUn-R0-b5j"/>
                    <constraint firstItem="tGj-3Q-VoN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EYq-sS-8Jb"/>
                    <constraint firstItem="Yxg-8d-BBg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FK6-D1-6eO"/>
                    <constraint firstItem="tGj-3Q-VoN" firstAttribute="leading" secondItem="SK8-q5-SOK" secondAttribute="trailing" id="FPB-ej-jPc"/>
                    <constraint firstItem="jOe-B2-1kI" firstAttribute="width" secondItem="6WW-68-o1y" secondAttribute="width" id="FtC-ju-gBs"/>
                    <constraint firstItem="ZU9-Pv-5tu" firstAttribute="leading" secondItem="6WW-68-o1y" secondAttribute="trailing" id="GGS-TI-9SZ"/>
                    <constraint firstItem="eh0-Ec-dmc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Gsx-tp-hLx"/>
                    <constraint firstAttribute="bottom" secondItem="ZU9-Pv-5tu" secondAttribute="bottom" id="H1e-4w-eSG"/>
                    <constraint firstItem="d44-xc-U9r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HEc-N8-ZUu"/>
                    <constraint firstItem="8rw-r8-dVR" firstAttribute="top" secondItem="d44-xc-U9r" secondAttribute="bottom" id="KEJ-lb-oS5"/>
                    <constraint firstItem="V7X-xl-CBl" firstAttribute="leading" secondItem="d44-xc-U9r" secondAttribute="trailing" constant="1" id="KVQ-oZ-l9K"/>
                    <constraint firstItem="X8t-gZ-P1n" firstAttribute="bottom" secondItem="SK8-q5-SOK" secondAttribute="bottom" id="L4K-YE-ki5"/>
                    <constraint firstItem="V1n-EL-psH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LR5-bQ-nWc"/>
                    <constraint firstAttribute="bottom" secondItem="tGj-3Q-VoN" secondAttribute="bottom" id="Lj4-0q-hc1"/>
                    <constraint firstItem="3uq-Y8-ctz" firstAttribute="trailing" secondItem="6WW-68-o1y" secondAttribute="trailing" id="Mbf-Ts-Uhx"/>
                    <constraint firstItem="8rw-r8-dVR" firstAttribute="top" secondItem="6WW-68-o1y" secondAttribute="bottom" id="Mis-aG-mN1"/>
                    <constraint firstAttribute="bottom" secondItem="8rw-r8-dVR" secondAttribute="bottom" id="Mpt-gm-3LE"/>
                    <constraint firstItem="bjy-TN-nnU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="N00-vg-qDd"/>
                    <constraint firstItem="SK8-q5-SOK" firstAttribute="width" secondItem="eh0-Ec-dmc" secondAttribute="width" id="OJH-c9-8no"/>
                    <constraint firstItem="X8t-gZ-P1n" firstAttribute="trailing" secondItem="SK8-q5-SOK" secondAttribute="trailing" id="Rfq-d9-rbs"/>
                    <constraint firstItem="ZU9-Pv-5tu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SPD-BO-oB3"/>
                    <constraint firstAttribute="bottom" secondItem="Yxg-8d-BBg" secondAttribute="bottom" id="VCP-Ms-BaL"/>
                    <constraint firstItem="3uq-Y8-ctz" firstAttribute="top" secondItem="6WW-68-o1y" secondAttribute="top" id="WFd-Sq-xSM"/>
                    <constraint firstItem="8rw-r8-dVR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XMy-xC-FpU"/>
                    <constraint firstItem="V1n-EL-psH" firstAttribute="leading" secondItem="jOe-B2-1kI" secondAttribute="trailing" id="XUd-y9-dAr"/>
                    <constraint firstItem="Yxg-8d-BBg" firstAttribute="leading" secondItem="V1n-EL-psH" secondAttribute="trailing" id="XyR-so-3qM"/>
                    <constraint firstItem="X8t-gZ-P1n" firstAttribute="top" secondItem="SK8-q5-SOK" secondAttribute="top" id="bB0-pZ-oNh"/>
                    <constraint firstItem="3uq-Y8-ctz" firstAttribute="leading" secondItem="6WW-68-o1y" secondAttribute="leading" id="cA6-Go-HaS"/>
                    <constraint firstItem="8rw-r8-dVR" firstAttribute="top" secondItem="SK8-q5-SOK" secondAttribute="bottom" id="dCk-7W-Kdh"/>
                    <constraint firstAttribute="bottom" secondItem="V7X-xl-CBl" secondAttribute="bottom" id="f0h-Hv-94k"/>
                    <constraint firstAttribute="trailing" secondItem="Yxg-8d-BBg" secondAttribute="trailing" id="fgT-vy-KN9"/>
                    <constraint firstItem="eh0-Ec-dmc" firstAttribute="width" secondItem="d44-xc-U9r" secondAttribute="width" id="gEe-Bi-gF2"/>
                    <constraint firstItem="6WW-68-o1y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gKF-HB-w9T"/>
                    <constraint firstItem="6WW-68-o1y" firstAttribute="width" secondItem="SK8-q5-SOK" secondAttribute="width" id="hnQ-Fl-HSg"/>
                    <constraint firstItem="jOe-B2-1kI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jC9-Rg-dWX"/>
                    <constraint firstItem="X8t-gZ-P1n" firstAttribute="leading" secondItem="SK8-q5-SOK" secondAttribute="leading" id="mch-pz-WJZ"/>
                    <constraint firstItem="SK8-q5-SOK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uer-GJ-sum"/>
                    <constraint firstItem="V7X-xl-CBl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="v2Z-c2-iJI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="completeLabel" destination="Yxg-8d-BBg" id="tyS-Ae-Jtt"/>
                <outlet property="monthButton" destination="3uq-Y8-ctz" id="3O2-5I-aEn"/>
                <outlet property="monthLabel" destination="6WW-68-o1y" id="v1i-St-4tT"/>
                <outlet property="monthOnMonthLabel" destination="jOe-B2-1kI" id="c2G-mP-ZNr"/>
                <outlet property="targetLabel" destination="eh0-Ec-dmc" id="l6W-N6-HEB"/>
                <outlet property="todayButton" destination="X8t-gZ-P1n" id="STd-6f-VTa"/>
                <outlet property="todayLabel" destination="SK8-q5-SOK" id="Haq-uL-8Ae"/>
                <outlet property="typeNameLabel" destination="d44-xc-U9r" id="roF-YZ-8La"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
