<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MJKScoialMarketHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="346"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4I-iw-1pM">
                    <rect key="frame" x="10" y="10" width="394" height="44"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fsJ-2F-tap"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSm-jL-h6C">
                    <rect key="frame" x="10" y="10" width="98.5" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Rpx-79-Xvg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="今天">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="searchTimeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="PJo-wl-cr7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRE-ep-ZNt">
                    <rect key="frame" x="108.5" y="10" width="98.5" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ZKT-6H-RLg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="7天">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="searchTimeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gfm-6X-5Hd"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j97-kO-Vb5">
                    <rect key="frame" x="207" y="10" width="98.5" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="pvc-wy-RRw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="30天">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="searchTimeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="4zB-Qx-gk3"/>
                    </connections>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-Lr-rmy">
                    <rect key="frame" x="305.5" y="10" width="98.5" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Pkj-eU-wIB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="90天">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="searchTimeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="A4s-tq-IpZ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ks-g0-IbL">
                    <rect key="frame" x="10" y="64" width="91" height="91"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看名片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dq-QE-rfc">
                            <rect key="frame" x="0.0" y="28" width="91" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-yf-m9v">
                            <rect key="frame" x="0.0" y="46" width="91" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAA-iQ-ndU">
                            <rect key="frame" x="0.0" y="45" width="91" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wO7-Sn-cxz"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5on-UL-due">
                            <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.80392156859999997" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lAA-iQ-ndU" secondAttribute="trailing" id="6CL-q9-UsL"/>
                        <constraint firstAttribute="trailing" secondItem="5on-UL-due" secondAttribute="trailing" id="Bgb-4S-c4J"/>
                        <constraint firstAttribute="trailing" secondItem="cGb-yf-m9v" secondAttribute="trailing" id="FyB-zV-Jut"/>
                        <constraint firstItem="cGb-yf-m9v" firstAttribute="top" secondItem="lAA-iQ-ndU" secondAttribute="bottom" id="IuL-RJ-GRV"/>
                        <constraint firstItem="cGb-yf-m9v" firstAttribute="leading" secondItem="6Ks-g0-IbL" secondAttribute="leading" id="JMS-UF-qGn"/>
                        <constraint firstItem="lAA-iQ-ndU" firstAttribute="top" secondItem="4dq-QE-rfc" secondAttribute="bottom" id="O2Y-Kq-GrV"/>
                        <constraint firstItem="4dq-QE-rfc" firstAttribute="leading" secondItem="6Ks-g0-IbL" secondAttribute="leading" id="P0z-FT-0dc"/>
                        <constraint firstItem="5on-UL-due" firstAttribute="leading" secondItem="6Ks-g0-IbL" secondAttribute="leading" id="V9t-sA-2OK"/>
                        <constraint firstItem="lAA-iQ-ndU" firstAttribute="centerY" secondItem="6Ks-g0-IbL" secondAttribute="centerY" id="Xfh-HX-ntW"/>
                        <constraint firstAttribute="bottom" secondItem="5on-UL-due" secondAttribute="bottom" id="dqa-zA-Vzi"/>
                        <constraint firstItem="5on-UL-due" firstAttribute="top" secondItem="6Ks-g0-IbL" secondAttribute="top" id="hra-PH-rlA"/>
                        <constraint firstItem="lAA-iQ-ndU" firstAttribute="leading" secondItem="6Ks-g0-IbL" secondAttribute="leading" id="met-fS-KLE"/>
                        <constraint firstAttribute="trailing" secondItem="4dq-QE-rfc" secondAttribute="trailing" id="v4f-VM-Sfq"/>
                        <constraint firstAttribute="width" secondItem="6Ks-g0-IbL" secondAttribute="height" multiplier="1:1" id="y5V-Wi-Pey"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cai-fz-fnt">
                    <rect key="frame" x="111" y="64" width="91" height="91"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看素材" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLt-TW-ycI">
                            <rect key="frame" x="0.0" y="28" width="91" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oht-h1-2NC">
                            <rect key="frame" x="0.0" y="46" width="91" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rp3-tG-cBN">
                            <rect key="frame" x="0.0" y="45" width="91" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XWC-4M-vVm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cii-27-Vkt">
                            <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.80392156859999997" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="Cii-27-Vkt" firstAttribute="leading" secondItem="Cai-fz-fnt" secondAttribute="leading" id="21J-dL-KCd"/>
                        <constraint firstAttribute="bottom" secondItem="Cii-27-Vkt" secondAttribute="bottom" id="CCh-S7-bst"/>
                        <constraint firstAttribute="trailing" secondItem="zLt-TW-ycI" secondAttribute="trailing" id="LNB-4t-tad"/>
                        <constraint firstAttribute="trailing" secondItem="Oht-h1-2NC" secondAttribute="trailing" id="So2-jV-rrQ"/>
                        <constraint firstItem="rp3-tG-cBN" firstAttribute="leading" secondItem="Cai-fz-fnt" secondAttribute="leading" id="Yad-So-YWi"/>
                        <constraint firstItem="zLt-TW-ycI" firstAttribute="leading" secondItem="Cai-fz-fnt" secondAttribute="leading" id="cmJ-Va-ehF"/>
                        <constraint firstItem="Cii-27-Vkt" firstAttribute="top" secondItem="Cai-fz-fnt" secondAttribute="top" id="d3A-Se-L1L"/>
                        <constraint firstItem="Oht-h1-2NC" firstAttribute="top" secondItem="rp3-tG-cBN" secondAttribute="bottom" id="dv0-02-89e"/>
                        <constraint firstItem="Oht-h1-2NC" firstAttribute="leading" secondItem="Cai-fz-fnt" secondAttribute="leading" id="eG5-NX-j7Z"/>
                        <constraint firstItem="rp3-tG-cBN" firstAttribute="top" secondItem="zLt-TW-ycI" secondAttribute="bottom" id="hCC-8X-JQY"/>
                        <constraint firstAttribute="trailing" secondItem="rp3-tG-cBN" secondAttribute="trailing" id="nlv-JI-uUe"/>
                        <constraint firstItem="rp3-tG-cBN" firstAttribute="centerY" secondItem="Cai-fz-fnt" secondAttribute="centerY" id="qBr-dW-8Ij"/>
                        <constraint firstAttribute="trailing" secondItem="Cii-27-Vkt" secondAttribute="trailing" id="zAj-kd-kLK"/>
                        <constraint firstAttribute="width" secondItem="Cai-fz-fnt" secondAttribute="height" multiplier="1:1" id="zLN-Aj-cx7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCt-we-Zuf">
                    <rect key="frame" x="212" y="64" width="91" height="91"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看活动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOx-oP-iFZ">
                            <rect key="frame" x="0.0" y="28" width="91" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyC-au-4cv">
                            <rect key="frame" x="0.0" y="46" width="91" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sr-BC-mjb">
                            <rect key="frame" x="0.0" y="45" width="91" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="w73-xt-A4m"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1c-J2-g14">
                            <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.80392156859999997" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="c1c-J2-g14" firstAttribute="top" secondItem="fCt-we-Zuf" secondAttribute="top" id="1rm-th-LjJ"/>
                        <constraint firstAttribute="width" secondItem="fCt-we-Zuf" secondAttribute="height" multiplier="1:1" id="2bW-gG-0oV"/>
                        <constraint firstAttribute="trailing" secondItem="c1c-J2-g14" secondAttribute="trailing" id="4OD-Ca-Yp3"/>
                        <constraint firstAttribute="bottom" secondItem="c1c-J2-g14" secondAttribute="bottom" id="75y-PU-NUP"/>
                        <constraint firstItem="XyC-au-4cv" firstAttribute="leading" secondItem="fCt-we-Zuf" secondAttribute="leading" id="AIx-zb-QjI"/>
                        <constraint firstItem="wOx-oP-iFZ" firstAttribute="leading" secondItem="fCt-we-Zuf" secondAttribute="leading" id="FBM-UD-idA"/>
                        <constraint firstItem="2Sr-BC-mjb" firstAttribute="top" secondItem="wOx-oP-iFZ" secondAttribute="bottom" id="L3f-gI-3gg"/>
                        <constraint firstItem="XyC-au-4cv" firstAttribute="top" secondItem="2Sr-BC-mjb" secondAttribute="bottom" id="SPs-hD-vfv"/>
                        <constraint firstAttribute="trailing" secondItem="XyC-au-4cv" secondAttribute="trailing" id="XB6-yf-yW7"/>
                        <constraint firstItem="2Sr-BC-mjb" firstAttribute="leading" secondItem="fCt-we-Zuf" secondAttribute="leading" id="jF4-ZK-5cP"/>
                        <constraint firstItem="c1c-J2-g14" firstAttribute="leading" secondItem="fCt-we-Zuf" secondAttribute="leading" id="jrO-Fa-xwM"/>
                        <constraint firstAttribute="trailing" secondItem="2Sr-BC-mjb" secondAttribute="trailing" id="odA-5E-PhP"/>
                        <constraint firstItem="2Sr-BC-mjb" firstAttribute="centerY" secondItem="fCt-we-Zuf" secondAttribute="centerY" id="qkG-2b-o5V"/>
                        <constraint firstAttribute="trailing" secondItem="wOx-oP-iFZ" secondAttribute="trailing" id="xt6-Me-Pvy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii4-nu-Tj4">
                    <rect key="frame" x="313" y="64" width="91" height="91"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看商品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLN-fj-WCx">
                            <rect key="frame" x="0.0" y="28" width="91" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc0-yK-Qao">
                            <rect key="frame" x="0.0" y="46" width="91" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3C-Ne-vvl">
                            <rect key="frame" x="0.0" y="45" width="91" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8zo-0H-K9x"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gM-aA-EGv">
                            <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.80392156859999997" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4gM-aA-EGv" secondAttribute="trailing" id="5nV-1J-6wF"/>
                        <constraint firstAttribute="trailing" secondItem="Rc0-yK-Qao" secondAttribute="trailing" id="8HX-qu-k8S"/>
                        <constraint firstItem="4gM-aA-EGv" firstAttribute="top" secondItem="Ii4-nu-Tj4" secondAttribute="top" id="A9b-HL-i5C"/>
                        <constraint firstItem="4gM-aA-EGv" firstAttribute="leading" secondItem="Ii4-nu-Tj4" secondAttribute="leading" id="BTu-qe-lFo"/>
                        <constraint firstItem="Rc0-yK-Qao" firstAttribute="top" secondItem="U3C-Ne-vvl" secondAttribute="bottom" id="NWs-cl-S3m"/>
                        <constraint firstAttribute="trailing" secondItem="aLN-fj-WCx" secondAttribute="trailing" id="Zul-KY-GDW"/>
                        <constraint firstItem="U3C-Ne-vvl" firstAttribute="centerY" secondItem="Ii4-nu-Tj4" secondAttribute="centerY" id="i9r-lX-0h0"/>
                        <constraint firstItem="U3C-Ne-vvl" firstAttribute="top" secondItem="aLN-fj-WCx" secondAttribute="bottom" id="jNJ-hK-K34"/>
                        <constraint firstItem="aLN-fj-WCx" firstAttribute="leading" secondItem="Ii4-nu-Tj4" secondAttribute="leading" id="kF1-oX-vza"/>
                        <constraint firstItem="Rc0-yK-Qao" firstAttribute="leading" secondItem="Ii4-nu-Tj4" secondAttribute="leading" id="p9h-86-Q6J"/>
                        <constraint firstAttribute="bottom" secondItem="4gM-aA-EGv" secondAttribute="bottom" id="rBy-PZ-kIb"/>
                        <constraint firstAttribute="width" secondItem="Ii4-nu-Tj4" secondAttribute="height" multiplier="1:1" id="rCQ-P5-Ojx"/>
                        <constraint firstAttribute="trailing" secondItem="U3C-Ne-vvl" secondAttribute="trailing" id="wcr-CK-rwK"/>
                        <constraint firstItem="U3C-Ne-vvl" firstAttribute="leading" secondItem="Ii4-nu-Tj4" secondAttribute="leading" id="xkg-9Q-p6N"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edS-Lh-oJr">
                    <rect key="frame" x="10" y="165" width="91" height="91"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参加活动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSs-oG-wuQ">
                            <rect key="frame" x="0.0" y="28" width="91" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObO-yk-1dr">
                            <rect key="frame" x="0.0" y="46" width="91" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUi-oZ-52v">
                            <rect key="frame" x="0.0" y="45" width="91" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ng1-mt-bhV"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3Q-7c-EQS">
                            <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.80392156859999997" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="ObO-yk-1dr" firstAttribute="leading" secondItem="edS-Lh-oJr" secondAttribute="leading" id="1zl-Ak-Tav"/>
                        <constraint firstAttribute="trailing" secondItem="d3Q-7c-EQS" secondAttribute="trailing" id="Azv-hU-fFb"/>
                        <constraint firstItem="HUi-oZ-52v" firstAttribute="leading" secondItem="edS-Lh-oJr" secondAttribute="leading" id="DJR-Lu-FGo"/>
                        <constraint firstAttribute="bottom" secondItem="d3Q-7c-EQS" secondAttribute="bottom" id="EGV-Nr-XVE"/>
                        <constraint firstAttribute="trailing" secondItem="XSs-oG-wuQ" secondAttribute="trailing" id="IYx-nk-UVe"/>
                        <constraint firstItem="HUi-oZ-52v" firstAttribute="centerY" secondItem="edS-Lh-oJr" secondAttribute="centerY" id="TuQ-eh-NcM"/>
                        <constraint firstAttribute="trailing" secondItem="HUi-oZ-52v" secondAttribute="trailing" id="TxW-XI-JVW"/>
                        <constraint firstItem="ObO-yk-1dr" firstAttribute="top" secondItem="HUi-oZ-52v" secondAttribute="bottom" id="W0g-et-yZ7"/>
                        <constraint firstAttribute="width" secondItem="edS-Lh-oJr" secondAttribute="height" multiplier="1:1" id="cBQ-n5-Ypz"/>
                        <constraint firstItem="XSs-oG-wuQ" firstAttribute="leading" secondItem="edS-Lh-oJr" secondAttribute="leading" id="gNx-mr-E36"/>
                        <constraint firstItem="d3Q-7c-EQS" firstAttribute="leading" secondItem="edS-Lh-oJr" secondAttribute="leading" id="lgk-V7-OZu"/>
                        <constraint firstAttribute="trailing" secondItem="ObO-yk-1dr" secondAttribute="trailing" id="mAE-Vz-NYg"/>
                        <constraint firstItem="d3Q-7c-EQS" firstAttribute="top" secondItem="edS-Lh-oJr" secondAttribute="top" id="mfp-HS-dbO"/>
                        <constraint firstItem="HUi-oZ-52v" firstAttribute="top" secondItem="XSs-oG-wuQ" secondAttribute="bottom" id="pck-fp-LN0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZM-Cq-e6I">
                    <rect key="frame" x="111" y="165" width="91" height="91"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留下电话" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unC-Oq-Sm7">
                            <rect key="frame" x="0.0" y="28" width="91" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK9-iB-qai">
                            <rect key="frame" x="0.0" y="46" width="91" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDL-G7-xWj">
                            <rect key="frame" x="0.0" y="45" width="91" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="M1n-Xc-rhb"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlN-ej-KUA">
                            <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.80392156859999997" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="unC-Oq-Sm7" secondAttribute="trailing" id="46b-sD-igp"/>
                        <constraint firstItem="wlN-ej-KUA" firstAttribute="top" secondItem="BZM-Cq-e6I" secondAttribute="top" id="9kA-cp-C03"/>
                        <constraint firstItem="wlN-ej-KUA" firstAttribute="leading" secondItem="BZM-Cq-e6I" secondAttribute="leading" id="Cxb-1G-7p1"/>
                        <constraint firstAttribute="trailing" secondItem="hK9-iB-qai" secondAttribute="trailing" id="ExD-2W-5Fw"/>
                        <constraint firstAttribute="trailing" secondItem="wlN-ej-KUA" secondAttribute="trailing" id="Rsb-ru-0q5"/>
                        <constraint firstAttribute="trailing" secondItem="zDL-G7-xWj" secondAttribute="trailing" id="aF0-TX-x7l"/>
                        <constraint firstAttribute="bottom" secondItem="wlN-ej-KUA" secondAttribute="bottom" id="f4x-gp-4Zg"/>
                        <constraint firstItem="zDL-G7-xWj" firstAttribute="centerY" secondItem="BZM-Cq-e6I" secondAttribute="centerY" id="hfd-eq-cJI"/>
                        <constraint firstItem="hK9-iB-qai" firstAttribute="leading" secondItem="BZM-Cq-e6I" secondAttribute="leading" id="ipQ-nX-eic"/>
                        <constraint firstAttribute="width" secondItem="BZM-Cq-e6I" secondAttribute="height" multiplier="1:1" id="rAa-Fj-NeK"/>
                        <constraint firstItem="unC-Oq-Sm7" firstAttribute="leading" secondItem="BZM-Cq-e6I" secondAttribute="leading" id="sS9-V1-5Q9"/>
                        <constraint firstItem="zDL-G7-xWj" firstAttribute="top" secondItem="unC-Oq-Sm7" secondAttribute="bottom" id="vdA-BY-Rh2"/>
                        <constraint firstItem="zDL-G7-xWj" firstAttribute="leading" secondItem="BZM-Cq-e6I" secondAttribute="leading" id="yFC-Q1-iAW"/>
                        <constraint firstItem="hK9-iB-qai" firstAttribute="top" secondItem="zDL-G7-xWj" secondAttribute="bottom" id="yXh-Xc-5el"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZe-dj-IST">
                    <rect key="frame" x="212" y="165" width="91" height="91"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意向客户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXv-Sy-TU6">
                            <rect key="frame" x="0.0" y="28" width="91" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfD-XF-AM9">
                            <rect key="frame" x="0.0" y="46" width="91" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYL-Ux-acI">
                            <rect key="frame" x="0.0" y="45" width="91" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gQd-Aq-w1K"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUT-9h-Wa4">
                            <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.80392156859999997" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WZe-dj-IST" secondAttribute="height" multiplier="1:1" id="0Sr-eu-Hb0"/>
                        <constraint firstAttribute="trailing" secondItem="cfD-XF-AM9" secondAttribute="trailing" id="FDK-g4-Zbm"/>
                        <constraint firstItem="EUT-9h-Wa4" firstAttribute="leading" secondItem="WZe-dj-IST" secondAttribute="leading" id="Pal-Ip-Cmf"/>
                        <constraint firstAttribute="trailing" secondItem="EUT-9h-Wa4" secondAttribute="trailing" id="StT-pJ-yCZ"/>
                        <constraint firstItem="XYL-Ux-acI" firstAttribute="leading" secondItem="WZe-dj-IST" secondAttribute="leading" id="VVZ-Gs-bec"/>
                        <constraint firstItem="XYL-Ux-acI" firstAttribute="centerY" secondItem="WZe-dj-IST" secondAttribute="centerY" id="XYd-Ev-3l7"/>
                        <constraint firstItem="tXv-Sy-TU6" firstAttribute="leading" secondItem="WZe-dj-IST" secondAttribute="leading" id="cuf-Vz-gj1"/>
                        <constraint firstItem="cfD-XF-AM9" firstAttribute="top" secondItem="XYL-Ux-acI" secondAttribute="bottom" id="dqJ-kC-O9P"/>
                        <constraint firstAttribute="trailing" secondItem="tXv-Sy-TU6" secondAttribute="trailing" id="enu-80-lyd"/>
                        <constraint firstItem="cfD-XF-AM9" firstAttribute="leading" secondItem="WZe-dj-IST" secondAttribute="leading" id="h5l-y4-FUy"/>
                        <constraint firstAttribute="bottom" secondItem="EUT-9h-Wa4" secondAttribute="bottom" id="jWL-yy-awT"/>
                        <constraint firstItem="XYL-Ux-acI" firstAttribute="top" secondItem="tXv-Sy-TU6" secondAttribute="bottom" id="mY6-Yz-dVj"/>
                        <constraint firstAttribute="trailing" secondItem="XYL-Ux-acI" secondAttribute="trailing" id="r7C-ZH-PV5"/>
                        <constraint firstItem="EUT-9h-Wa4" firstAttribute="top" secondItem="WZe-dj-IST" secondAttribute="top" id="wJK-wV-6zD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDv-1d-HyV">
                    <rect key="frame" x="313" y="165" width="91" height="91"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买商品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kY-4N-j9A">
                            <rect key="frame" x="0.0" y="28" width="91" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl1-CC-1b8">
                            <rect key="frame" x="0.0" y="46" width="91" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6m-ui-fGb">
                            <rect key="frame" x="0.0" y="45" width="91" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="31p-fl-ePD"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLW-va-htB">
                            <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.80392156859999997" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uLW-va-htB" secondAttribute="bottom" id="2hE-6U-HRd"/>
                        <constraint firstItem="uLW-va-htB" firstAttribute="top" secondItem="cDv-1d-HyV" secondAttribute="top" id="4fq-bK-ZGD"/>
                        <constraint firstAttribute="trailing" secondItem="uLW-va-htB" secondAttribute="trailing" id="7fv-uT-Cd2"/>
                        <constraint firstItem="B6m-ui-fGb" firstAttribute="top" secondItem="4kY-4N-j9A" secondAttribute="bottom" id="As3-NJ-YDs"/>
                        <constraint firstAttribute="trailing" secondItem="Fl1-CC-1b8" secondAttribute="trailing" id="BBo-Zp-5dK"/>
                        <constraint firstItem="4kY-4N-j9A" firstAttribute="leading" secondItem="cDv-1d-HyV" secondAttribute="leading" id="G6h-CO-rnT"/>
                        <constraint firstItem="uLW-va-htB" firstAttribute="leading" secondItem="cDv-1d-HyV" secondAttribute="leading" id="J52-ba-Mwf"/>
                        <constraint firstAttribute="trailing" secondItem="B6m-ui-fGb" secondAttribute="trailing" id="ODA-Xr-0cN"/>
                        <constraint firstAttribute="trailing" secondItem="4kY-4N-j9A" secondAttribute="trailing" id="OY4-cl-4Zq"/>
                        <constraint firstItem="B6m-ui-fGb" firstAttribute="centerY" secondItem="cDv-1d-HyV" secondAttribute="centerY" id="R5o-sb-BQ2"/>
                        <constraint firstItem="Fl1-CC-1b8" firstAttribute="leading" secondItem="cDv-1d-HyV" secondAttribute="leading" id="T3i-jD-ccb"/>
                        <constraint firstAttribute="width" secondItem="cDv-1d-HyV" secondAttribute="height" multiplier="1:1" id="kI7-Iz-OmE"/>
                        <constraint firstItem="B6m-ui-fGb" firstAttribute="leading" secondItem="cDv-1d-HyV" secondAttribute="leading" id="ukn-xS-AMk"/>
                        <constraint firstItem="Fl1-CC-1b8" firstAttribute="top" secondItem="B6m-ui-fGb" secondAttribute="bottom" id="wt0-ai-3yi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEC-Pd-3hA">
                    <rect key="frame" x="30" y="266" width="354" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2I-jE-NYf">
                            <rect key="frame" x="0.0" y="0.0" width="88.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIw-VT-OLt">
                                    <rect key="frame" x="0.0" y="0.0" width="88.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVF-Fi-Nyj">
                                    <rect key="frame" x="0.0" y="30" width="88.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="GL5-37-YlO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-57-WiQ">
                                    <rect key="frame" x="87.5" y="0.0" width="1" height="50"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="ofe-jm-x6d"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jIw-VT-OLt" firstAttribute="leading" secondItem="H2I-jE-NYf" secondAttribute="leading" id="BHz-Le-asb"/>
                                <constraint firstAttribute="bottom" secondItem="FVF-Fi-Nyj" secondAttribute="bottom" id="DfW-N4-PoY"/>
                                <constraint firstAttribute="trailing" secondItem="FVF-Fi-Nyj" secondAttribute="trailing" id="GHE-NV-euG"/>
                                <constraint firstItem="FVF-Fi-Nyj" firstAttribute="leading" secondItem="H2I-jE-NYf" secondAttribute="leading" id="I6l-Mz-xhW"/>
                                <constraint firstItem="jIw-VT-OLt" firstAttribute="top" secondItem="H2I-jE-NYf" secondAttribute="top" id="JIA-Vi-10L"/>
                                <constraint firstAttribute="trailing" secondItem="jIw-VT-OLt" secondAttribute="trailing" id="NDB-Te-22t"/>
                                <constraint firstItem="FVF-Fi-Nyj" firstAttribute="top" secondItem="jIw-VT-OLt" secondAttribute="bottom" id="OgS-2V-W2C"/>
                                <constraint firstItem="7cd-57-WiQ" firstAttribute="top" secondItem="H2I-jE-NYf" secondAttribute="top" id="bpw-KJ-7VR"/>
                                <constraint firstAttribute="trailing" secondItem="7cd-57-WiQ" secondAttribute="trailing" id="rWx-tj-lod"/>
                                <constraint firstAttribute="bottom" secondItem="7cd-57-WiQ" secondAttribute="bottom" id="vLu-c0-erI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFu-uv-Cde">
                            <rect key="frame" x="88.5" y="0.0" width="88.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZa-3T-ghE">
                                    <rect key="frame" x="0.0" y="0.0" width="88.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浏览人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJg-TZ-URG">
                                    <rect key="frame" x="0.0" y="30" width="88.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="5V8-Wc-s31"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGp-uV-ee9">
                                    <rect key="frame" x="87.5" y="0.0" width="1" height="50"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="3Cw-EW-uL4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sZa-3T-ghE" secondAttribute="trailing" id="09H-QM-Djn"/>
                                <constraint firstAttribute="bottom" secondItem="wGp-uV-ee9" secondAttribute="bottom" id="4c0-EI-mYF"/>
                                <constraint firstItem="zJg-TZ-URG" firstAttribute="leading" secondItem="EFu-uv-Cde" secondAttribute="leading" id="505-i9-KLG"/>
                                <constraint firstItem="sZa-3T-ghE" firstAttribute="top" secondItem="EFu-uv-Cde" secondAttribute="top" id="7As-1r-ANe"/>
                                <constraint firstAttribute="bottom" secondItem="zJg-TZ-URG" secondAttribute="bottom" id="YYl-9k-p4V"/>
                                <constraint firstAttribute="trailing" secondItem="wGp-uV-ee9" secondAttribute="trailing" id="h00-tP-FRV"/>
                                <constraint firstAttribute="trailing" secondItem="zJg-TZ-URG" secondAttribute="trailing" id="jpK-Uo-Jaw"/>
                                <constraint firstItem="sZa-3T-ghE" firstAttribute="leading" secondItem="EFu-uv-Cde" secondAttribute="leading" id="k5T-eQ-6jX"/>
                                <constraint firstItem="zJg-TZ-URG" firstAttribute="top" secondItem="sZa-3T-ghE" secondAttribute="bottom" id="kcp-sq-gB7"/>
                                <constraint firstItem="wGp-uV-ee9" firstAttribute="top" secondItem="EFu-uv-Cde" secondAttribute="top" id="tBu-JF-RDd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtS-Cp-vEb">
                            <rect key="frame" x="177" y="0.0" width="88.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5m-qB-QIh">
                                    <rect key="frame" x="0.0" y="0.0" width="88.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浏览量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOI-nj-Nhf">
                                    <rect key="frame" x="0.0" y="30" width="88.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="1sU-tp-jNn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psa-mb-dsf">
                                    <rect key="frame" x="87.5" y="0.0" width="1" height="50"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="oX7-10-Jqw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="o5m-qB-QIh" secondAttribute="trailing" id="9MZ-a5-6MY"/>
                                <constraint firstItem="EOI-nj-Nhf" firstAttribute="leading" secondItem="CtS-Cp-vEb" secondAttribute="leading" id="EZI-uk-nP0"/>
                                <constraint firstItem="Psa-mb-dsf" firstAttribute="top" secondItem="CtS-Cp-vEb" secondAttribute="top" id="KlS-ip-tYb"/>
                                <constraint firstAttribute="trailing" secondItem="EOI-nj-Nhf" secondAttribute="trailing" id="Ted-8O-vop"/>
                                <constraint firstAttribute="bottom" secondItem="EOI-nj-Nhf" secondAttribute="bottom" id="WWX-LX-m7o"/>
                                <constraint firstAttribute="trailing" secondItem="Psa-mb-dsf" secondAttribute="trailing" id="WjX-Vx-SML"/>
                                <constraint firstItem="o5m-qB-QIh" firstAttribute="leading" secondItem="CtS-Cp-vEb" secondAttribute="leading" id="XRx-hm-9Lw"/>
                                <constraint firstItem="EOI-nj-Nhf" firstAttribute="top" secondItem="o5m-qB-QIh" secondAttribute="bottom" id="eLO-2n-9jJ"/>
                                <constraint firstItem="o5m-qB-QIh" firstAttribute="top" secondItem="CtS-Cp-vEb" secondAttribute="top" id="hwg-9t-uKc"/>
                                <constraint firstAttribute="bottom" secondItem="Psa-mb-dsf" secondAttribute="bottom" id="jmf-m7-U2t"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQJ-NX-dZN">
                            <rect key="frame" x="265.5" y="0.0" width="88.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN3-nl-aJh">
                                    <rect key="frame" x="0.0" y="0.0" width="88.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转发数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPh-VM-w8p">
                                    <rect key="frame" x="0.0" y="30" width="88.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="FzY-Oa-oz3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iN3-nl-aJh" secondAttribute="trailing" id="1fY-Ls-Byq"/>
                                <constraint firstItem="iN3-nl-aJh" firstAttribute="leading" secondItem="vQJ-NX-dZN" secondAttribute="leading" id="23d-yh-DIc"/>
                                <constraint firstItem="DPh-VM-w8p" firstAttribute="leading" secondItem="vQJ-NX-dZN" secondAttribute="leading" id="4gs-rr-czx"/>
                                <constraint firstAttribute="trailing" secondItem="DPh-VM-w8p" secondAttribute="trailing" id="eyl-MU-UFN"/>
                                <constraint firstAttribute="bottom" secondItem="DPh-VM-w8p" secondAttribute="bottom" id="hwA-Nm-Mhp"/>
                                <constraint firstItem="DPh-VM-w8p" firstAttribute="top" secondItem="iN3-nl-aJh" secondAttribute="bottom" id="ocp-oF-VFZ"/>
                                <constraint firstItem="iN3-nl-aJh" firstAttribute="top" secondItem="vQJ-NX-dZN" secondAttribute="top" id="scE-te-aCR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vQJ-NX-dZN" secondAttribute="bottom" id="5a0-bv-Peu"/>
                        <constraint firstAttribute="trailing" secondItem="vQJ-NX-dZN" secondAttribute="trailing" id="5aN-D3-akE"/>
                        <constraint firstItem="vQJ-NX-dZN" firstAttribute="width" secondItem="CtS-Cp-vEb" secondAttribute="width" id="BLo-r6-JDh"/>
                        <constraint firstItem="vQJ-NX-dZN" firstAttribute="top" secondItem="GEC-Pd-3hA" secondAttribute="top" id="Bve-F2-iS5"/>
                        <constraint firstItem="CtS-Cp-vEb" firstAttribute="leading" secondItem="EFu-uv-Cde" secondAttribute="trailing" id="ER0-5g-BHO"/>
                        <constraint firstItem="EFu-uv-Cde" firstAttribute="width" secondItem="H2I-jE-NYf" secondAttribute="width" id="ErL-aU-BDW"/>
                        <constraint firstItem="EFu-uv-Cde" firstAttribute="top" secondItem="GEC-Pd-3hA" secondAttribute="top" id="Lc5-Rf-M2v"/>
                        <constraint firstAttribute="bottom" secondItem="H2I-jE-NYf" secondAttribute="bottom" id="TAc-5b-rTB"/>
                        <constraint firstItem="H2I-jE-NYf" firstAttribute="leading" secondItem="GEC-Pd-3hA" secondAttribute="leading" id="bVu-xQ-tqG"/>
                        <constraint firstItem="CtS-Cp-vEb" firstAttribute="top" secondItem="GEC-Pd-3hA" secondAttribute="top" id="ge7-rN-Xok"/>
                        <constraint firstAttribute="bottom" secondItem="CtS-Cp-vEb" secondAttribute="bottom" id="hUK-N8-IeS"/>
                        <constraint firstAttribute="bottom" secondItem="EFu-uv-Cde" secondAttribute="bottom" id="in0-GN-rP9"/>
                        <constraint firstItem="CtS-Cp-vEb" firstAttribute="width" secondItem="EFu-uv-Cde" secondAttribute="width" id="l1C-DI-YIj"/>
                        <constraint firstItem="EFu-uv-Cde" firstAttribute="leading" secondItem="H2I-jE-NYf" secondAttribute="trailing" id="r91-Ce-Q5e"/>
                        <constraint firstAttribute="height" constant="50" id="sDr-ip-DQn"/>
                        <constraint firstItem="vQJ-NX-dZN" firstAttribute="leading" secondItem="CtS-Cp-vEb" secondAttribute="trailing" id="u8i-iq-VT2"/>
                        <constraint firstItem="H2I-jE-NYf" firstAttribute="top" secondItem="GEC-Pd-3hA" secondAttribute="top" id="wua-1T-aCh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AB-iB-VJg">
                    <rect key="frame" x="0.0" y="336" width="414" height="10"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="dih-mL-s7G"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KRE-ep-ZNt" firstAttribute="leading" secondItem="GSm-jL-h6C" secondAttribute="trailing" id="0Po-ZZ-LfO"/>
                <constraint firstItem="fCt-we-Zuf" firstAttribute="top" secondItem="F4I-iw-1pM" secondAttribute="bottom" constant="10" id="1As-cb-ubA"/>
                <constraint firstItem="Ii4-nu-Tj4" firstAttribute="leading" secondItem="fCt-we-Zuf" secondAttribute="trailing" constant="10" id="1ry-3B-dqf"/>
                <constraint firstItem="j97-kO-Vb5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="2v2-Ng-czS"/>
                <constraint firstItem="Cai-fz-fnt" firstAttribute="leading" secondItem="6Ks-g0-IbL" secondAttribute="trailing" constant="10" id="66F-Zh-H68"/>
                <constraint firstItem="j97-kO-Vb5" firstAttribute="width" secondItem="KRE-ep-ZNt" secondAttribute="width" id="9gZ-FC-GCf"/>
                <constraint firstAttribute="trailing" secondItem="GEC-Pd-3hA" secondAttribute="trailing" constant="30" id="A2X-nN-ENK"/>
                <constraint firstAttribute="trailing" secondItem="cJF-Lr-rmy" secondAttribute="trailing" constant="10" id="BZn-Re-byc"/>
                <constraint firstItem="KRE-ep-ZNt" firstAttribute="width" secondItem="GSm-jL-h6C" secondAttribute="width" id="CXn-pW-gVh"/>
                <constraint firstItem="KRE-ep-ZNt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="DGC-zn-PGk"/>
                <constraint firstItem="6Ks-g0-IbL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="EhD-k8-KMM"/>
                <constraint firstItem="GSm-jL-h6C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="FVV-kj-sWT"/>
                <constraint firstAttribute="trailing" secondItem="Ii4-nu-Tj4" secondAttribute="trailing" constant="10" id="GAS-Qm-c6Y"/>
                <constraint firstItem="BZM-Cq-e6I" firstAttribute="width" secondItem="edS-Lh-oJr" secondAttribute="width" id="HK6-kK-4pA"/>
                <constraint firstItem="cDv-1d-HyV" firstAttribute="leading" secondItem="WZe-dj-IST" secondAttribute="trailing" constant="10" id="I76-Qb-2bg"/>
                <constraint firstItem="WZe-dj-IST" firstAttribute="top" secondItem="fCt-we-Zuf" secondAttribute="bottom" constant="10" id="IzM-Sw-QF7"/>
                <constraint firstItem="cJF-Lr-rmy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Jkx-3H-qla"/>
                <constraint firstItem="9AB-iB-VJg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="K3X-gu-9xy"/>
                <constraint firstItem="WZe-dj-IST" firstAttribute="width" secondItem="WZe-dj-IST" secondAttribute="height" multiplier="1:1" id="NP3-VA-Dft"/>
                <constraint firstItem="BZM-Cq-e6I" firstAttribute="leading" secondItem="edS-Lh-oJr" secondAttribute="trailing" constant="10" id="O1V-G4-Upm"/>
                <constraint firstItem="cDv-1d-HyV" firstAttribute="top" secondItem="Ii4-nu-Tj4" secondAttribute="bottom" constant="10" id="PMm-a5-ObK"/>
                <constraint firstItem="edS-Lh-oJr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="UWl-3K-iFp"/>
                <constraint firstItem="GEC-Pd-3hA" firstAttribute="top" secondItem="edS-Lh-oJr" secondAttribute="bottom" constant="10" id="Xef-Mz-f93"/>
                <constraint firstItem="BZM-Cq-e6I" firstAttribute="width" secondItem="BZM-Cq-e6I" secondAttribute="height" multiplier="1:1" id="ZEY-3r-xEl"/>
                <constraint firstAttribute="trailing" secondItem="cDv-1d-HyV" secondAttribute="trailing" constant="10" id="Zgt-80-p40"/>
                <constraint firstItem="6Ks-g0-IbL" firstAttribute="top" secondItem="F4I-iw-1pM" secondAttribute="bottom" constant="10" id="Zmh-dU-163"/>
                <constraint firstItem="F4I-iw-1pM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Zte-JL-1aL"/>
                <constraint firstItem="fCt-we-Zuf" firstAttribute="width" secondItem="Cai-fz-fnt" secondAttribute="width" id="bNy-rQ-nsU"/>
                <constraint firstItem="fCt-we-Zuf" firstAttribute="leading" secondItem="Cai-fz-fnt" secondAttribute="trailing" constant="10" id="bf2-i6-mHy"/>
                <constraint firstAttribute="bottom" secondItem="9AB-iB-VJg" secondAttribute="bottom" id="cfO-mE-anM"/>
                <constraint firstItem="cDv-1d-HyV" firstAttribute="width" secondItem="WZe-dj-IST" secondAttribute="width" id="doh-9c-FYC"/>
                <constraint firstItem="Cai-fz-fnt" firstAttribute="top" secondItem="F4I-iw-1pM" secondAttribute="bottom" constant="10" id="f4S-Nx-mrp"/>
                <constraint firstItem="edS-Lh-oJr" firstAttribute="width" secondItem="edS-Lh-oJr" secondAttribute="height" multiplier="1:1" id="fvG-aH-W2t"/>
                <constraint firstItem="Ii4-nu-Tj4" firstAttribute="width" secondItem="fCt-we-Zuf" secondAttribute="width" id="hEm-vo-4Uk"/>
                <constraint firstAttribute="trailing" secondItem="F4I-iw-1pM" secondAttribute="trailing" constant="10" id="icG-al-M5Y"/>
                <constraint firstItem="GEC-Pd-3hA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="iiv-70-cZJ"/>
                <constraint firstItem="cDv-1d-HyV" firstAttribute="width" secondItem="cDv-1d-HyV" secondAttribute="height" multiplier="1:1" id="k7f-mK-9un"/>
                <constraint firstItem="edS-Lh-oJr" firstAttribute="top" secondItem="6Ks-g0-IbL" secondAttribute="bottom" constant="10" id="ob7-SU-g76"/>
                <constraint firstItem="cJF-Lr-rmy" firstAttribute="width" secondItem="j97-kO-Vb5" secondAttribute="width" id="pbR-iy-hYK"/>
                <constraint firstAttribute="trailing" secondItem="9AB-iB-VJg" secondAttribute="trailing" id="qXD-jk-125"/>
                <constraint firstItem="j97-kO-Vb5" firstAttribute="leading" secondItem="KRE-ep-ZNt" secondAttribute="trailing" id="s7Z-H1-hlC"/>
                <constraint firstItem="F4I-iw-1pM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="sHN-at-IUg"/>
                <constraint firstItem="cJF-Lr-rmy" firstAttribute="leading" secondItem="j97-kO-Vb5" secondAttribute="trailing" id="tUM-qg-BEM"/>
                <constraint firstItem="WZe-dj-IST" firstAttribute="leading" secondItem="BZM-Cq-e6I" secondAttribute="trailing" constant="10" id="unN-BT-f3h"/>
                <constraint firstItem="BZM-Cq-e6I" firstAttribute="top" secondItem="Cai-fz-fnt" secondAttribute="bottom" constant="10" id="wKu-19-luQ"/>
                <constraint firstItem="GSm-jL-h6C" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="xh9-jO-7iP"/>
                <constraint firstItem="WZe-dj-IST" firstAttribute="width" secondItem="BZM-Cq-e6I" secondAttribute="width" id="ydK-YE-Wxa"/>
                <constraint firstItem="Ii4-nu-Tj4" firstAttribute="top" secondItem="F4I-iw-1pM" secondAttribute="bottom" constant="10" id="zDb-MR-jYh"/>
                <constraint firstItem="Cai-fz-fnt" firstAttribute="width" secondItem="6Ks-g0-IbL" secondAttribute="width" id="zFR-v2-Kti"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="customerNumber" destination="cfD-XF-AM9" id="ujI-EX-c6U"/>
                <outlet property="forwardNumber" destination="iN3-nl-aJh" id="eMV-GO-Mz4"/>
                <outlet property="participateActivityNumber" destination="ObO-yk-1dr" id="uBi-zj-L2u"/>
                <outlet property="phoneNumber" destination="hK9-iB-qai" id="f6z-8x-su6"/>
                <outlet property="purchaseGoodsnumber" destination="Fl1-CC-1b8" id="hOo-PM-P90"/>
                <outlet property="readCount" destination="o5m-qB-QIh" id="qIr-Ze-OBd"/>
                <outlet property="readHdNumber" destination="XyC-au-4cv" id="rnV-PY-bVz"/>
                <outlet property="readMpNumber" destination="cGb-yf-m9v" id="a55-zK-DM3"/>
                <outlet property="readNumber" destination="sZa-3T-ghE" id="lxf-bj-6gI"/>
                <outlet property="readScNumber" destination="Oht-h1-2NC" id="XbO-4S-rOJ"/>
                <outlet property="readSpNumber" destination="Rc0-yK-Qao" id="d6D-bw-ADv"/>
                <outlet property="searchTimeView" destination="F4I-iw-1pM" id="9c7-Vb-BjB"/>
                <outlet property="shareNumber" destination="jIw-VT-OLt" id="LnC-6e-VKo"/>
                <outletCollection property="showCountLabelCollection" destination="cGb-yf-m9v" id="bnp-as-tnn"/>
                <outletCollection property="showCountLabelCollection" destination="Oht-h1-2NC" id="ctU-nj-MWo"/>
                <outletCollection property="showCountLabelCollection" destination="XyC-au-4cv" id="eny-o9-zSc"/>
                <outletCollection property="showCountLabelCollection" destination="Rc0-yK-Qao" id="dXO-Iy-Des"/>
                <outletCollection property="showCountLabelCollection" destination="ObO-yk-1dr" id="vAc-SD-J7k"/>
                <outletCollection property="showCountLabelCollection" destination="hK9-iB-qai" id="Xvl-7t-DD0"/>
                <outletCollection property="showCountLabelCollection" destination="cfD-XF-AM9" id="QZj-zb-sj4"/>
                <outletCollection property="showCountLabelCollection" destination="Fl1-CC-1b8" id="wZO-bt-nAe"/>
                <outletCollection property="showCountLabelCollection" destination="jIw-VT-OLt" id="4i1-xJ-DcF"/>
                <outletCollection property="showCountLabelCollection" destination="sZa-3T-ghE" id="87N-tH-nNU"/>
                <outletCollection property="showCountLabelCollection" destination="o5m-qB-QIh" id="xhE-xX-ux2"/>
                <outletCollection property="showCountLabelCollection" destination="iN3-nl-aJh" id="ftP-wc-ly1"/>
                <outletCollection property="searchTimeButtonCollection" destination="GSm-jL-h6C" id="6yl-6A-XOB"/>
                <outletCollection property="searchTimeButtonCollection" destination="KRE-ep-ZNt" id="T6z-0l-ekd"/>
                <outletCollection property="searchTimeButtonCollection" destination="j97-kO-Vb5" id="3hi-SI-i5v"/>
                <outletCollection property="searchTimeButtonCollection" destination="cJF-Lr-rmy" id="lJm-sl-Euh"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="271.664167916042"/>
        </view>
    </objects>
</document>
