<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MJKRecheckTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="val-Gd-LYp">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="43.5"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="abx-MD-COO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户地址查重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8Q-Ub-qGr">
                        <rect key="frame" x="20" y="13.5" width="86" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wkm-Ic-XUC">
                        <rect key="frame" x="251" y="6.5" width="51" height="31"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="Rvm-Nu-miN"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="onTintColor" red="0.96470588239999999" green="0.72156862749999995" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="switchButtonAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="9EG-xn-JlG"/>
                        </connections>
                    </switch>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7W-Kf-Qam">
                        <rect key="frame" x="205.5" y="13.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="val-Gd-LYp" secondAttribute="bottom" id="1jD-pn-HKE"/>
                    <constraint firstItem="a8Q-Ub-qGr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8U7-6V-ZwI"/>
                    <constraint firstItem="I7W-Kf-Qam" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Fkl-lY-IUm"/>
                    <constraint firstAttribute="trailing" secondItem="wkm-Ic-XUC" secondAttribute="trailing" constant="20" id="a3G-1g-ru6"/>
                    <constraint firstItem="a8Q-Ub-qGr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cg9-w0-2kf"/>
                    <constraint firstItem="wkm-Ic-XUC" firstAttribute="leading" secondItem="I7W-Kf-Qam" secondAttribute="trailing" constant="10" id="elr-PM-HOQ"/>
                    <constraint firstItem="val-Gd-LYp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="m6v-am-urx"/>
                    <constraint firstItem="wkm-Ic-XUC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pMH-Ym-cd5"/>
                    <constraint firstItem="val-Gd-LYp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="r6c-QY-OX5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="nameLabel" destination="I7W-Kf-Qam" id="g7e-qN-AYL"/>
                <outlet property="switchButton" destination="wkm-Ic-XUC" id="oqX-cP-VWb"/>
                <outlet property="titleBGView" destination="val-Gd-LYp" id="0XB-zF-KKQ"/>
                <outlet property="titleLabel" destination="a8Q-Ub-qGr" id="zrW-Dw-L0G"/>
                <outlet property="titleLeftLayout" destination="cg9-w0-2kf" id="AD1-Dm-IPZ"/>
            </connections>
            <point key="canvasLocation" x="75" y="80"/>
        </tableViewCell>
    </objects>
</document>
