<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="225" id="KGk-i7-Jjw" customClass="CarSourceDetailFirstRowTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdN-m9-xjE">
                        <rect key="frame" x="117.5" y="72" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="FDj-jG-LFb"/>
                            <constraint firstAttribute="width" constant="40" id="d3r-hg-vsg"/>
                        </constraints>
                        <state key="normal" backgroundImage="短信"/>
                        <connections>
                            <action selector="clickInfo:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1ga-Lf-frv"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-a5-Tgr">
                        <rect key="frame" x="67.5" y="72" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="vOd-Io-haP"/>
                            <constraint firstAttribute="height" constant="40" id="yHl-lo-eRM"/>
                        </constraints>
                        <state key="normal" backgroundImage="电话"/>
                        <connections>
                            <action selector="clickPhone:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aPu-Gy-gMO"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0W-xQ-4mw">
                        <rect key="frame" x="8" y="0.0" width="367" height="1"/>
                        <color key="backgroundColor" red="0.82736045122146606" green="0.82750314474105835" blue="0.82735145092010498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Z9e-qI-Vdd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWf-lK-c9Q">
                        <rect key="frame" x="8" y="61" width="367" height="1"/>
                        <color key="backgroundColor" red="0.82736045120000001" green="0.82750314469999997" blue="0.82735145089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="P9m-qS-NGL"/>
                            <constraint firstAttribute="height" constant="1" id="ccN-e1-2cg"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" editable="NO" text="备注" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-ew-ohA">
                        <rect key="frame" x="10" y="1" width="355" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44C-B6-jTl">
                        <rect key="frame" x="167.5" y="72" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="e3q-Z5-EAl"/>
                            <constraint firstAttribute="height" constant="40" id="w0v-kA-Af4"/>
                        </constraints>
                        <state key="normal" backgroundImage="微信"/>
                        <connections>
                            <action selector="clickWechat:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pi3-Vt-uzd"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6A-q5-Vk8">
                        <rect key="frame" x="267.5" y="72" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Faw-0e-EZh"/>
                            <constraint firstAttribute="width" constant="40" id="Lc5-ax-Ndl"/>
                        </constraints>
                        <state key="normal" image="编辑图标"/>
                        <connections>
                            <action selector="clickEdit:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hbz-Vf-qAP"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bo-jP-3m4">
                        <rect key="frame" x="217.5" y="72" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="e7z-av-45U"/>
                            <constraint firstAttribute="width" constant="40" id="qe0-wz-6N5"/>
                        </constraints>
                        <state key="normal" image="导航"/>
                        <connections>
                            <action selector="clickCard:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="e5P-YE-upm"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="G3e-a5-Tgr" firstAttribute="centerY" secondItem="bdN-m9-xjE" secondAttribute="centerY" id="4Rn-cp-B01"/>
                    <constraint firstItem="pWf-lK-c9Q" firstAttribute="top" secondItem="g6p-ew-ohA" secondAttribute="bottom" id="8TM-in-HJc"/>
                    <constraint firstItem="44C-B6-jTl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="As8-W4-rUE"/>
                    <constraint firstItem="bdN-m9-xjE" firstAttribute="centerY" secondItem="44C-B6-jTl" secondAttribute="centerY" id="FAy-ED-d7k"/>
                    <constraint firstItem="K6A-q5-Vk8" firstAttribute="centerY" secondItem="44C-B6-jTl" secondAttribute="centerY" id="K2E-bN-td8"/>
                    <constraint firstItem="g6p-ew-ohA" firstAttribute="top" secondItem="l0W-xQ-4mw" secondAttribute="bottom" id="LBt-Pf-012"/>
                    <constraint firstItem="l0W-xQ-4mw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Ppi-rw-jvl"/>
                    <constraint firstItem="3bo-jP-3m4" firstAttribute="leading" secondItem="44C-B6-jTl" secondAttribute="trailing" constant="10" id="Qcv-uU-7RB"/>
                    <constraint firstItem="l0W-xQ-4mw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RMP-em-CMR"/>
                    <constraint firstItem="44C-B6-jTl" firstAttribute="leading" secondItem="bdN-m9-xjE" secondAttribute="trailing" constant="10" id="Sg3-vq-zuq"/>
                    <constraint firstAttribute="trailing" secondItem="l0W-xQ-4mw" secondAttribute="trailing" id="TIa-nL-10K"/>
                    <constraint firstAttribute="trailing" secondItem="pWf-lK-c9Q" secondAttribute="trailing" id="Uuz-tr-4FH"/>
                    <constraint firstItem="44C-B6-jTl" firstAttribute="top" secondItem="pWf-lK-c9Q" secondAttribute="bottom" constant="10" id="VD9-KK-9J7"/>
                    <constraint firstItem="bdN-m9-xjE" firstAttribute="leading" secondItem="G3e-a5-Tgr" secondAttribute="trailing" constant="10" id="b5s-vv-ALi"/>
                    <constraint firstAttribute="trailing" secondItem="g6p-ew-ohA" secondAttribute="trailing" constant="10" id="daM-Sh-N7p"/>
                    <constraint firstItem="pWf-lK-c9Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="eiU-00-SkC"/>
                    <constraint firstItem="3bo-jP-3m4" firstAttribute="centerY" secondItem="K6A-q5-Vk8" secondAttribute="centerY" id="hjb-Nb-Q1K"/>
                    <constraint firstItem="g6p-ew-ohA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mtY-D9-aSx"/>
                    <constraint firstItem="pWf-lK-c9Q" firstAttribute="top" secondItem="l0W-xQ-4mw" secondAttribute="bottom" constant="60" id="nHA-F1-PCd"/>
                    <constraint firstItem="K6A-q5-Vk8" firstAttribute="leading" secondItem="3bo-jP-3m4" secondAttribute="trailing" constant="10" id="syX-ab-ZCS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardButton" destination="3bo-jP-3m4" id="Mu9-q9-86I"/>
                <outlet property="editButton" destination="K6A-q5-Vk8" id="7SF-pA-37c"/>
                <outlet property="topRemarkTextView" destination="g6p-ew-ohA" id="ab6-OQ-WcS"/>
            </connections>
            <point key="canvasLocation" x="-430.5" y="37.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="导航" width="108" height="108"/>
        <image name="微信" width="36" height="36"/>
        <image name="电话" width="36" height="36"/>
        <image name="短信" width="36" height="36"/>
        <image name="编辑图标" width="108" height="108"/>
    </resources>
</document>
