<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CGCOrderEditCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRY-VV-w8W" userLabel="头像">
                        <rect key="frame" x="10" y="9" width="40" height="40"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="EM6-07-7Gt"/>
                            <constraint firstAttribute="width" constant="40" id="bMY-yO-Uq6"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-68-BFF" userLabel="性别">
                        <rect key="frame" x="30" y="29" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OYW-cm-JGc"/>
                            <constraint firstAttribute="width" constant="20" id="ucY-0N-f5p"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px3-t9-P0V" userLabel="姓名">
                        <rect key="frame" x="60" y="20" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAv-C8-MiL" userLabel="短信按钮">
                        <rect key="frame" x="220" y="14" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ogr-ja-qNF"/>
                            <constraint firstAttribute="width" constant="30" id="VOJ-PE-gIJ"/>
                        </constraints>
                        <state key="normal" image="订单短信"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-Pf-MTZ" userLabel="电话按钮">
                        <rect key="frame" x="170" y="14" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="3nW-Hd-Eg1"/>
                            <constraint firstAttribute="height" constant="30" id="oyU-6Z-Ty4"/>
                        </constraints>
                        <state key="normal" image="订单电话"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KB-NN-ObJ" userLabel="微信按钮">
                        <rect key="frame" x="270" y="14" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="baI-jm-Lcw"/>
                            <constraint firstAttribute="width" constant="30" id="ulG-pH-w1C"/>
                        </constraints>
                        <state key="normal" image="订单微信"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57i-GT-BR4" userLabel="iconName">
                        <rect key="frame" x="30.5" y="29" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Px3-t9-P0V" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7J4-sU-Kh5"/>
                    <constraint firstItem="57i-GT-BR4" firstAttribute="centerX" secondItem="MRY-VV-w8W" secondAttribute="centerX" id="AR1-R3-Hu7"/>
                    <constraint firstItem="Px3-t9-P0V" firstAttribute="leading" secondItem="aDY-68-BFF" secondAttribute="trailing" constant="10" id="BrT-xg-Qyx"/>
                    <constraint firstItem="HAv-C8-MiL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="F0q-tv-x1Q"/>
                    <constraint firstItem="HAv-C8-MiL" firstAttribute="leading" secondItem="1mM-Pf-MTZ" secondAttribute="trailing" constant="20" id="MB2-kU-S7g"/>
                    <constraint firstItem="5KB-NN-ObJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ME6-ny-BXU"/>
                    <constraint firstItem="1mM-Pf-MTZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Q7r-aR-Dd0"/>
                    <constraint firstItem="MRY-VV-w8W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Rhp-qq-qfv"/>
                    <constraint firstItem="57i-GT-BR4" firstAttribute="centerY" secondItem="MRY-VV-w8W" secondAttribute="centerY" id="Yva-7T-nWw"/>
                    <constraint firstAttribute="trailing" secondItem="5KB-NN-ObJ" secondAttribute="trailing" constant="20" id="n2o-eV-W1R"/>
                    <constraint firstItem="MRY-VV-w8W" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sQq-EB-CsS"/>
                    <constraint firstItem="5KB-NN-ObJ" firstAttribute="leading" secondItem="HAv-C8-MiL" secondAttribute="trailing" constant="20" id="ugV-cd-PuE"/>
                    <constraint firstItem="aDY-68-BFF" firstAttribute="trailing" secondItem="MRY-VV-w8W" secondAttribute="trailing" id="vIS-F4-krJ"/>
                    <constraint firstItem="aDY-68-BFF" firstAttribute="bottom" secondItem="MRY-VV-w8W" secondAttribute="bottom" id="zXU-h9-057"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImg" destination="MRY-VV-w8W" id="y0P-qr-ANu"/>
                <outlet property="iconNameLab" destination="57i-GT-BR4" id="fes-E2-MAy"/>
                <outlet property="mesBtn" destination="HAv-C8-MiL" id="yB7-RO-G3O"/>
                <outlet property="nameLab" destination="Px3-t9-P0V" id="TiC-Tb-XuW"/>
                <outlet property="sexImg" destination="aDY-68-BFF" id="cgB-r9-TPB"/>
                <outlet property="telBtn" destination="1mM-Pf-MTZ" id="VaP-6R-lOL"/>
                <outlet property="weixinBtn" destination="5KB-NN-ObJ" id="0qn-aM-brz"/>
            </connections>
            <point key="canvasLocation" x="-378" y="-94"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="订单微信" width="24" height="20"/>
        <image name="订单电话" width="20" height="20"/>
        <image name="订单短信" width="21" height="14"/>
    </resources>
</document>
