<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ZhanbaiChooseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否战败" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db3-tH-VEy">
                        <rect key="frame" x="15" y="13.5" width="57.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="HVa-0w-ZEf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCR-e1-y3u">
                        <rect key="frame" x="240" y="14.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="7YX-RM-ahm"/>
                            <constraint firstAttribute="width" constant="15" id="zDJ-hr-9zG"/>
                        </constraints>
                        <state key="normal" backgroundImage="未打钩"/>
                        <connections>
                            <action selector="clickFalseButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ShT-iO-HB7"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="否" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rt-El-BLZ">
                        <rect key="frame" x="260" y="13.5" width="14.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.61561751365661621" green="0.61572593450546265" blue="0.61561065912246704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRq-Dh-oL2">
                        <rect key="frame" x="304.5" y="14.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="JwP-wj-g9z"/>
                            <constraint firstAttribute="height" constant="15" id="mrf-68-rIZ"/>
                        </constraints>
                        <state key="normal" backgroundImage="打钩"/>
                        <connections>
                            <action selector="clickTureButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dJ7-sl-c0q"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kd-3Z-nMK">
                        <rect key="frame" x="324.5" y="14" width="15" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.61561751369999995" green="0.61572593450000002" blue="0.61561065910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TRq-Dh-oL2" firstAttribute="leading" secondItem="0Rt-El-BLZ" secondAttribute="trailing" constant="30" id="3Am-PT-etD"/>
                    <constraint firstItem="TRq-Dh-oL2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ENf-cO-s60"/>
                    <constraint firstAttribute="trailing" secondItem="mCR-e1-y3u" secondAttribute="trailing" constant="120" id="Fca-CU-3VH"/>
                    <constraint firstItem="4Kd-3Z-nMK" firstAttribute="leading" secondItem="TRq-Dh-oL2" secondAttribute="trailing" constant="5" id="KEO-YU-ogR"/>
                    <constraint firstItem="mCR-e1-y3u" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LDd-MQ-XkY"/>
                    <constraint firstItem="Db3-tH-VEy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Llt-ee-YVD"/>
                    <constraint firstItem="Db3-tH-VEy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OJi-gQ-wf7"/>
                    <constraint firstItem="4Kd-3Z-nMK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="S2I-fv-dXU"/>
                    <constraint firstItem="0Rt-El-BLZ" firstAttribute="leading" secondItem="mCR-e1-y3u" secondAttribute="trailing" constant="5" id="goS-s9-qb3"/>
                    <constraint firstItem="0Rt-El-BLZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wCg-8U-QfP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="falseButton" destination="mCR-e1-y3u" id="uVP-te-Tor"/>
                <outlet property="titleL" destination="Db3-tH-VEy" id="6Dq-aI-bja"/>
                <outlet property="tureButton" destination="TRq-Dh-oL2" id="nlU-ah-Vrs"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="101"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="打钩" width="25" height="25"/>
        <image name="未打钩" width="25" height="25"/>
    </resources>
</document>
