<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MJKYESOrNOTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nso-I9-4Ix">
                        <rect key="frame" x="20" y="13.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-6u-ykd">
                        <rect key="frame" x="188" y="7" width="46" height="30"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5o1-eh-HWJ"/>
                            <constraint firstAttribute="width" constant="46" id="Ks3-0m-RbR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="是">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="yesButtonActioon:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7af-os-nTe"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVC-Ht-xoi">
                        <rect key="frame" x="254" y="7" width="46" height="30"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.72156862749999995" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="YEY-fp-Hmx"/>
                            <constraint firstAttribute="height" constant="30" id="iKP-qc-N49"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="否">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="noButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ju0-e9-XCz"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="IVC-Ht-xoi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0tN-4r-NzJ"/>
                    <constraint firstItem="IVC-Ht-xoi" firstAttribute="leading" secondItem="RnF-6u-ykd" secondAttribute="trailing" constant="20" id="H73-xy-1yS"/>
                    <constraint firstItem="RnF-6u-ykd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="N8s-Z7-Izx"/>
                    <constraint firstAttribute="trailing" secondItem="IVC-Ht-xoi" secondAttribute="trailing" constant="20" id="R02-Ta-vUE"/>
                    <constraint firstItem="nso-I9-4Ix" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="i3o-MQ-7sF"/>
                    <constraint firstItem="nso-I9-4Ix" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ogO-qR-rSQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="noBUtton" destination="IVC-Ht-xoi" id="3WY-19-gKL"/>
                <outlet property="titleLabel" destination="nso-I9-4Ix" id="nOE-G6-6MX"/>
                <outlet property="yesButton" destination="RnF-6u-ykd" id="RKM-RY-6jL"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
