<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fvw-CN-wea" customClass="NoticeDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fvw-CN-wea" id="4Jj-9t-Vow">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_announcementyello" translatesAutoresizingMaskIntoConstraints="NO" id="HI9-zz-PXp">
                        <rect key="frame" x="20" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="wbk-oP-7Eu"/>
                            <constraint firstAttribute="height" constant="25" id="xjk-D3-V7P"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明天放大假" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-3V-Wwp">
                        <rect key="frame" x="55" y="14" width="282" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S4-fu-qaU">
                        <rect key="frame" x="55" y="37" width="280" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="54" id="BKN-gi-slA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年05月25日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qat-HN-n3J">
                        <rect key="frame" x="55" y="59" width="108.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.73325240609999998" green="0.73337996009999995" blue="0.7332443595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="joy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqm-11-Dq2">
                        <rect key="frame" x="326" y="59" width="19" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.73325240609999998" green="0.73337996009999995" blue="0.7332443595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right2" translatesAutoresizingMaskIntoConstraints="NO" id="V2J-ue-Hvy">
                        <rect key="frame" x="345" y="38" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="TU7-FE-Kh1"/>
                            <constraint firstAttribute="width" constant="15" id="vzD-z9-OKQ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Xqm-11-Dq2" firstAttribute="centerY" secondItem="qat-HN-n3J" secondAttribute="centerY" id="6R9-ci-nLQ"/>
                    <constraint firstItem="qat-HN-n3J" firstAttribute="top" secondItem="4S4-fu-qaU" secondAttribute="bottom" constant="5" id="DF4-GL-uxA"/>
                    <constraint firstItem="qat-HN-n3J" firstAttribute="leading" secondItem="4S4-fu-qaU" secondAttribute="leading" id="GD2-SR-JXn"/>
                    <constraint firstItem="HI9-zz-PXp" firstAttribute="top" secondItem="4Jj-9t-Vow" secondAttribute="top" constant="10" id="HVy-0n-HuK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cmb-3V-Wwp" secondAttribute="trailing" constant="30" id="HyU-r5-AMA"/>
                    <constraint firstItem="HI9-zz-PXp" firstAttribute="leading" secondItem="4Jj-9t-Vow" secondAttribute="leading" constant="20" id="Jw3-wP-FFa"/>
                    <constraint firstAttribute="trailing" secondItem="4S4-fu-qaU" secondAttribute="trailing" constant="40" id="KW6-u8-2Yn"/>
                    <constraint firstItem="cmb-3V-Wwp" firstAttribute="leading" secondItem="HI9-zz-PXp" secondAttribute="trailing" constant="10" id="NlW-l4-W4T"/>
                    <constraint firstItem="cmb-3V-Wwp" firstAttribute="centerY" secondItem="HI9-zz-PXp" secondAttribute="centerY" id="V1d-ZM-Ho9"/>
                    <constraint firstItem="4S4-fu-qaU" firstAttribute="leading" secondItem="cmb-3V-Wwp" secondAttribute="leading" id="Xmz-uj-YeT"/>
                    <constraint firstAttribute="trailing" secondItem="V2J-ue-Hvy" secondAttribute="trailing" constant="15" id="dnt-an-OEi"/>
                    <constraint firstAttribute="trailing" secondItem="Xqm-11-Dq2" secondAttribute="trailing" constant="30" id="dps-eQ-tVO"/>
                    <constraint firstItem="4S4-fu-qaU" firstAttribute="top" secondItem="cmb-3V-Wwp" secondAttribute="bottom" constant="5" id="eqf-QT-jBX"/>
                    <constraint firstItem="V2J-ue-Hvy" firstAttribute="centerY" secondItem="4S4-fu-qaU" secondAttribute="centerY" id="faV-K5-efx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="4S4-fu-qaU" id="8va-hP-Lk9"/>
                <outlet property="nameLabel" destination="Xqm-11-Dq2" id="MzR-f0-ync"/>
                <outlet property="timeLabel" destination="qat-HN-n3J" id="TPN-Rz-j9E"/>
                <outlet property="titleLabel" destination="cmb-3V-Wwp" id="0lf-Mo-L7u"/>
            </connections>
            <point key="canvasLocation" x="71" y="36"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right2" width="22" height="35"/>
        <image name="icon_announcementyello" width="16" height="16"/>
    </resources>
</document>
