<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MJKPushOpenSetSection2Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sbo-ua-ga1">
                        <rect key="frame" x="20" y="5" width="33.5" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Sbo-ua-ga1" secondAttribute="height" multiplier="1:1" id="rqX-a1-7I1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-vw-bRX">
                        <rect key="frame" x="63.5" y="13.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5u-y2-5np">
                        <rect key="frame" x="280" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="dqZ-x0-eWM"/>
                            <constraint firstAttribute="height" constant="20" id="hMt-hO-LyY"/>
                        </constraints>
                        <state key="normal" image="kuang_off"/>
                        <connections>
                            <action selector="selectButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YrB-RH-I25"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Y5u-y2-5np" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Iqw-Vc-eaU"/>
                    <constraint firstAttribute="trailing" secondItem="Y5u-y2-5np" secondAttribute="trailing" constant="20" id="abl-Ic-X8k"/>
                    <constraint firstAttribute="bottom" secondItem="Sbo-ua-ga1" secondAttribute="bottom" constant="5" id="bab-CS-hlP"/>
                    <constraint firstItem="Sbo-ua-ga1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fs4-lS-Nnh"/>
                    <constraint firstItem="g5a-vw-bRX" firstAttribute="leading" secondItem="Sbo-ua-ga1" secondAttribute="trailing" constant="10" id="gh8-za-F0N"/>
                    <constraint firstItem="Sbo-ua-ga1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="oK0-du-vru"/>
                    <constraint firstItem="g5a-vw-bRX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tJZ-Qe-DHz"/>
                    <constraint firstItem="Sbo-ua-ga1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wsL-3R-4DW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="headImageView" destination="Sbo-ua-ga1" id="GCs-Rz-3fc"/>
                <outlet property="nameLabel" destination="g5a-vw-bRX" id="Gdk-I7-i4V"/>
                <outlet property="selectButton" destination="Y5u-y2-5np" id="noD-8u-ev6"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kuang_off" width="14" height="14"/>
    </resources>
</document>
